const express = require('express');
const router = express.Router();
const bcrypt = require('bcrypt');
const jwt = require('jsonwebtoken');
const { OAuth2Client } = require('google-auth-library');
const db = require('../db');

// JWT Secret - Should be in environment variable in production
const JWT_SECRET = process.env.JWT_SECRET || 'your-secret-key-change-in-production';
const JWT_EXPIRES_IN = '7d';

// Google OAuth Client
const GOOGLE_CLIENT_ID = process.env.GOOGLE_CLIENT_ID || 'YOUR_GOOGLE_CLIENT_ID';
const googleClient = new OAuth2Client(GOOGLE_CLIENT_ID);

/**
 * Generate unique 5-digit medical record ID
 * Ensures no collision with existing patients or web_patients
 */
async function generateUniqueMedicalRecordId() {
    const maxAttempts = 100;
    
    for (let attempt = 0; attempt < maxAttempts; attempt++) {
        // Generate random 5-digit number (10000-99999)
        const randomId = String(Math.floor(Math.random() * 90000) + 10000);
        
        // Check if ID exists in patients table
        const [existingPatient] = await db.query(
            'SELECT id FROM patients WHERE id = ?',
            [randomId]
        );
        
        // Check if ID exists in web_patients table
        const [existingWebPatient] = await db.query(
            'SELECT medical_record_id FROM web_patients WHERE medical_record_id = ?',
            [randomId]
        );
        
        // If ID is unique in both tables, return it
        if (existingPatient.length === 0 && existingWebPatient.length === 0) {
            return randomId;
        }
    }
    
    // Fallback: use sequential ID if random generation fails
    const [rows] = await db.query(
        `SELECT LPAD(COALESCE(MAX(GREATEST(
            CAST(p.id AS UNSIGNED), 
            CAST(wp.medical_record_id AS UNSIGNED)
        )), 0) + 1, 5, '0') AS nextId
        FROM patients p, web_patients wp`
    );
    
    return rows[0]?.nextId || '10000';
}

// Middleware to verify JWT token
const verifyToken = (req, res, next) => {
    const token = req.headers.authorization?.split(' ')[1];
    
    if (!token) {
        return res.status(401).json({ message: 'Token tidak ditemukan' });
    }
    
    try {
        const decoded = jwt.verify(token, JWT_SECRET);
        req.user = decoded;
        next();
    } catch (error) {
        return res.status(401).json({ message: 'Token tidak valid' });
    }
};

// Register with email
router.post('/register', async (req, res) => {
    try {
        const { fullname, email, phone, password } = req.body;
        
        // Validation
        if (!fullname || !email || !phone || !password) {
            return res.status(400).json({ message: 'Semua field harus diisi' });
        }
        
        if (password.length < 6) {
            return res.status(400).json({ message: 'Password minimal 6 karakter' });
        }
        
        // Check if email already exists
        const [existingUsers] = await db.query(
            'SELECT id FROM web_patients WHERE email = ?',
            [email]
        );
        
        if (existingUsers.length > 0) {
            return res.status(400).json({ message: 'Email sudah terdaftar' });
        }
        
        // Hash password
        const hashedPassword = await bcrypt.hash(password, 10);
        
        // Generate unique medical record ID
        const medicalRecordId = await generateUniqueMedicalRecordId();
        
        // Insert patient
        const [result] = await db.query(
            `INSERT INTO web_patients (medical_record_id, fullname, email, phone, password, registration_date, status) 
             VALUES (?, ?, ?, ?, ?, NOW(), 'active')`,
            [medicalRecordId, fullname, email, phone, hashedPassword]
        );
        
        const patientId = result.insertId;
        
        // Generate JWT token
        const token = jwt.sign(
            { 
                id: patientId,
                medicalRecordId,
                email, 
                fullname,
                role: 'patient'
            },
            JWT_SECRET,
            { expiresIn: JWT_EXPIRES_IN }
        );
        
        res.status(201).json({
            message: 'Registrasi berhasil',
            token,
            user: {
                id: patientId,
                medicalRecordId,
                fullname,
                email,
                phone,
                role: 'patient'
            }
        });
        
    } catch (error) {
        console.error('Registration error:', error);
        res.status(500).json({ message: 'Terjadi kesalahan saat registrasi' });
    }
});

// Login with email
router.post('/login', async (req, res) => {
    try {
        const { email, password } = req.body;
        
        // Validation
        if (!email || !password) {
            return res.status(400).json({ message: 'Email dan password harus diisi' });
        }
        
        // Find patient by email
        const [patients] = await db.query(
            'SELECT * FROM web_patients WHERE email = ? AND status = "active"',
            [email]
        );
        
        if (patients.length === 0) {
            return res.status(401).json({ message: 'Email atau password salah' });
        }
        
        const patient = patients[0];
        
        // Check if patient has a password (might be Google auth only)
        if (!patient.password) {
            return res.status(401).json({ message: 'Akun ini terdaftar dengan Google. Silakan login dengan Google.' });
        }
        
        // Verify password
        const isPasswordValid = await bcrypt.compare(password, patient.password);
        
        if (!isPasswordValid) {
            return res.status(401).json({ message: 'Email atau password salah' });
        }
        
        // Generate medical record ID if not exists
        if (!patient.medical_record_id) {
            const medicalRecordId = await generateUniqueMedicalRecordId();
            await db.query(
                'UPDATE web_patients SET medical_record_id = ? WHERE id = ?',
                [medicalRecordId, patient.id]
            );
            patient.medical_record_id = medicalRecordId;
        }
        
        // Generate JWT token
        const token = jwt.sign(
            { 
                id: patient.id,
                medicalRecordId: patient.medical_record_id,
                email: patient.email, 
                fullname: patient.fullname,
                role: 'patient'
            },
            JWT_SECRET,
            { expiresIn: JWT_EXPIRES_IN }
        );
        
        res.json({
            message: 'Login berhasil',
            token,
            user: {
                id: patient.id,
                medicalRecordId: patient.medical_record_id,
                fullname: patient.fullname,
                email: patient.email,
                phone: patient.phone,
                role: 'patient'
            }
        });
        
    } catch (error) {
        console.error('Login error:', error);
        res.status(500).json({ message: 'Terjadi kesalahan saat login' });
    }
});

// Google OAuth Login/Register
router.post('/auth/google', async (req, res) => {
    try {
        const { credential } = req.body;
        
        // Verify Google token
        const ticket = await googleClient.verifyIdToken({
            idToken: credential,
            audience: GOOGLE_CLIENT_ID
        });
        
        const payload = ticket.getPayload();
        const { email, name, sub: googleId, picture } = payload;
        
        // Check if patient exists
        const [existingPatients] = await db.query(
            'SELECT * FROM web_patients WHERE email = ?',
            [email]
        );
        
        let patient;
        
        if (existingPatients.length > 0) {
            // Update Google ID if not set
            patient = existingPatients[0];
            
            // Generate medical record ID if not exists
            if (!patient.medical_record_id) {
                const medicalRecordId = await generateUniqueMedicalRecordId();
                await db.query(
                    'UPDATE web_patients SET medical_record_id = ?, google_id = ?, photo_url = ? WHERE id = ?',
                    [medicalRecordId, googleId, picture, patient.id]
                );
                patient.medical_record_id = medicalRecordId;
            } else if (!patient.google_id) {
                await db.query(
                    'UPDATE web_patients SET google_id = ?, photo_url = ? WHERE id = ?',
                    [googleId, picture, patient.id]
                );
            }
        } else {
            // Create new patient with medical record ID
            const medicalRecordId = await generateUniqueMedicalRecordId();
            
            const [result] = await db.query(
                `INSERT INTO web_patients (medical_record_id, fullname, email, google_id, photo_url, registration_date, status) 
                 VALUES (?, ?, ?, ?, ?, NOW(), 'active')`,
                [medicalRecordId, name, email, googleId, picture]
            );
            
            patient = {
                id: result.insertId,
                medical_record_id: medicalRecordId,
                fullname: name,
                email,
                phone: null,
                google_id: googleId,
                photo_url: picture
            };
        }
        
        // Generate JWT token
        const token = jwt.sign(
            { 
                id: patient.id,
                medicalRecordId: patient.medical_record_id,
                email: patient.email, 
                fullname: patient.fullname,
                role: 'patient'
            },
            JWT_SECRET,
            { expiresIn: JWT_EXPIRES_IN }
        );
        
        res.json({
            message: 'Login dengan Google berhasil',
            token,
            user: {
                id: patient.id,
                medicalRecordId: patient.medical_record_id,
                fullname: patient.fullname,
                email: patient.email,
                phone: patient.phone,
                photo_url: patient.photo_url,
                role: 'patient'
            }
        });
        
    } catch (error) {
        console.error('Google auth error:', error);
        res.status(401).json({ message: 'Autentikasi Google gagal' });
    }
});

// Verify token endpoint
router.get('/verify', verifyToken, (req, res) => {
    res.json({
        valid: true,
        user: req.user
    });
});

// Get current user profile
router.get('/profile', verifyToken, async (req, res) => {
    try {
        const [patients] = await db.query(
            'SELECT id, fullname, email, phone, photo_url, birth_date, age, registration_date, profile_completed FROM web_patients WHERE id = ?',
            [req.user.id]
        );
        
        if (patients.length === 0) {
            return res.status(404).json({ message: 'Pasien tidak ditemukan' });
        }
        
        res.json({ user: patients[0] });
        
    } catch (error) {
        console.error('Profile error:', error);
        res.status(500).json({ message: 'Terjadi kesalahan' });
    }
});

// Update user profile
router.put('/profile', verifyToken, async (req, res) => {
    try {
        const { fullname, email, phone, birth_date, age } = req.body;
        
        // Validation
        if (!fullname || !email || !phone) {
            return res.status(400).json({ message: 'Nama, email, dan nomor telepon harus diisi' });
        }
        
        // Validate email format
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            return res.status(400).json({ message: 'Format email tidak valid' });
        }
        
        // Check if email is taken by another user
        const [existingUsers] = await db.query(
            'SELECT id FROM web_patients WHERE email = ? AND id != ?',
            [email, req.user.id]
        );
        
        if (existingUsers.length > 0) {
            return res.status(400).json({ message: 'Email sudah digunakan oleh pengguna lain' });
        }
        
        // Update patient data
        await db.query(
            `UPDATE web_patients 
             SET fullname = ?, email = ?, phone = ?, birth_date = ?, age = ?, updated_at = NOW()
             WHERE id = ?`,
            [fullname, email, phone, birth_date || null, age || null, req.user.id]
        );
        
        // Fetch updated profile
        const [updatedPatient] = await db.query(
            'SELECT id, fullname, email, phone, photo_url, birth_date, age, registration_date FROM web_patients WHERE id = ?',
            [req.user.id]
        );
        
        res.json({ 
            message: 'Profil berhasil diperbarui',
            user: updatedPatient[0]
        });
        
    } catch (error) {
        console.error('Update profile error:', error);
        res.status(500).json({ message: 'Terjadi kesalahan saat menyimpan profil' });
    }
});

// Complete profile (first-time setup)
router.post('/complete-profile', verifyToken, async (req, res) => {
    try {
        const { fullname, phone, birth_date, age } = req.body;
        
        // Validation
        if (!fullname || !phone || !birth_date) {
            return res.status(400).json({ message: 'Nama, nomor telepon, dan tanggal lahir harus diisi' });
        }
        
        // Validate phone format (Indonesian mobile with country code 628)
        const phoneRegex = /^628\d{9,12}$/;
        if (!phoneRegex.test(phone)) {
            return res.status(400).json({ message: 'Format nomor telepon tidak valid. Harus dimulai dengan 628 dan 12-15 digit total' });
        }
        
        // Update patient data and mark profile as completed
        await db.query(
            `UPDATE web_patients 
             SET fullname = ?, phone = ?, birth_date = ?, age = ?, profile_completed = 1, updated_at = NOW()
             WHERE id = ?`,
            [fullname, phone, birth_date, age || null, req.user.id]
        );
        
        // Fetch updated profile
        const [updatedPatient] = await db.query(
            'SELECT id, fullname, email, phone, photo_url, birth_date, age, registration_date, profile_completed, google_id, password FROM web_patients WHERE id = ?',
            [req.user.id]
        );
        
        const webPatient = updatedPatient[0];
        
        // Sync to patients table - Generate new patient ID
        try {
            // Check if already synced to patients table (by email or phone)
            const [existing] = await db.query(
                'SELECT id FROM patients WHERE email = ? OR phone = ? LIMIT 1',
                [webPatient.email, phone]
            );
            
            if (existing.length === 0) {
                // Get the next patient ID
                const [maxId] = await db.query(
                    "SELECT id FROM patients WHERE id REGEXP '^P[0-9]+$' ORDER BY CAST(SUBSTRING(id, 2) AS UNSIGNED) DESC LIMIT 1"
                );
                
                let nextNumber = 1;
                if (maxId.length > 0 && maxId[0].id) {
                    const currentNumber = parseInt(maxId[0].id.substring(1));
                    nextNumber = currentNumber + 1;
                }
                
                const newPatientId = 'P' + String(nextNumber).padStart(3, '0');
                
                // Insert into patients table
                await db.query(
                    `INSERT INTO patients 
                     (id, full_name, whatsapp, phone, birth_date, age, email, google_id, photo_url, password, registration_date, status, is_pregnant, visit_count) 
                     VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'active', 0, 0)`,
                    [
                        newPatientId,
                        fullname,
                        phone,  // whatsapp
                        phone,  // phone
                        birth_date,
                        age || null,
                        webPatient.email,
                        webPatient.google_id || null,
                        webPatient.photo_url || null,
                        webPatient.password || null,
                        webPatient.registration_date
                    ]
                );
                
                console.log(`Web patient ${webPatient.id} synced to patients table with ID ${newPatientId}`);
            }
        } catch (syncError) {
            console.error('Error syncing to patients table:', syncError);
            // Don't fail the request if sync fails, just log it
        }
        
        res.json({ 
            message: 'Profil berhasil dilengkapi',
            user: {
                id: webPatient.id,
                fullname: webPatient.fullname,
                email: webPatient.email,
                phone: webPatient.phone,
                photo_url: webPatient.photo_url,
                birth_date: webPatient.birth_date,
                age: webPatient.age,
                registration_date: webPatient.registration_date,
                profile_completed: webPatient.profile_completed
            }
        });
        
    } catch (error) {
        console.error('Complete profile error:', error);
        res.status(500).json({ message: 'Terjadi kesalahan saat menyimpan profil' });
    }
});

// Get all web patients (Admin/Superadmin only)
router.get('/all', verifyToken, async (req, res) => {
    try {
        // Check if user has permission (you may want to add role check here)
        const [patients] = await db.query(
            `SELECT id, fullname, email, phone, birth_date, age, photo_url, 
                    registration_date, status, profile_completed, created_at, updated_at 
             FROM web_patients 
             ORDER BY registration_date DESC`
        );
        
        res.json({ patients });
        
    } catch (error) {
        console.error('Get all patients error:', error);
        res.status(500).json({ message: 'Terjadi kesalahan saat mengambil data pasien' });
    }
});

// Delete web patient (Admin/Superadmin only)
router.delete('/:id', verifyToken, async (req, res) => {
    try {
        const patientId = req.params.id;
        
        // Check if patient exists in web_patients table
        const [webPatients] = await db.query(
            'SELECT id, fullname FROM web_patients WHERE id = ?',
            [patientId]
        );
        
        if (webPatients.length > 0) {
            // Delete from web_patients table
            await db.query('DELETE FROM web_patients WHERE id = ?', [patientId]);
            
            return res.json({ 
                message: 'Pasien berhasil dihapus',
                patient: webPatients[0]
            });
        }
        
        // If not found in web_patients, check in patients table
        const [regularPatients] = await db.query(
            'SELECT id, full_name as fullname FROM patients WHERE id = ?',
            [patientId]
        );
        
        if (regularPatients.length > 0) {
            // Delete from patients table
            await db.query('DELETE FROM patients WHERE id = ?', [patientId]);
            
            return res.json({ 
                message: 'Pasien berhasil dihapus',
                patient: regularPatients[0]
            });
        }
        
        // Not found in either table
        return res.status(404).json({ message: 'Pasien tidak ditemukan' });
        
    } catch (error) {
        console.error('Delete patient error:', error);
        res.status(500).json({ message: 'Terjadi kesalahan saat menghapus pasien' });
    }
});

module.exports = router;
