/**
 * SIMRS Melinda Exporter - Content Script Styles
 */

/* Floating export button */
#dibya-floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99999;
}

#dibya-export-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: linear-gradient(135deg, #0d47a1 0%, #1565c0 100%);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(13, 71, 161, 0.4);
    transition: all 0.3s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

#dibya-export-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(13, 71, 161, 0.5);
}

#dibya-export-btn:active {
    transform: translateY(0);
}

#dibya-export-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

#dibya-export-btn svg {
    flex-shrink: 0;
}

/* Spinning animation for loading */
.dibya-spin {
    animation: dibya-spin 1s linear infinite;
}

@keyframes dibya-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Notification */
.dibya-notif {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100000;
    padding: 15px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: dibya-slide-in 0.3s ease;
}

@keyframes dibya-slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.dibya-notif-success {
    background: #d4edda;
    color: #155724;
    border-left: 4px solid #28a745;
}

.dibya-notif-error {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.dibya-notif-warning {
    background: #fff3cd;
    color: #856404;
    border-left: 4px solid #ffc107;
}

.dibya-notif-info {
    background: #cce5ff;
    color: #004085;
    border-left: 4px solid #007bff;
}

.dibya-notif button {
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.7;
    padding: 0;
    line-height: 1;
}

.dibya-notif button:hover {
    opacity: 1;
}
