{
  "manifest_version": 3,
  "name": "SIMRS Melinda to Klinik Dibya",
  "version": "1.0.0",
  "description": "Export rekam medis dari SIMRS Melinda ke sistem Klinik Dibya",
  "author": "dokterDIBYA",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://simrs.melinda.co.id/*",
    "https://dokterdibya.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://simrs.melinda.co.id/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
