<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMRS Melinda Exporter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 320px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
        }

        .header {
            background: linear-gradient(135deg, #0d47a1 0%, #1565c0 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .header p {
            font-size: 12px;
            opacity: 0.9;
        }

        .content {
            padding: 20px;
        }

        /* Login Form */
        .login-section {
            display: none;
        }

        .login-section.active {
            display: block;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 12px;
            font-weight: 500;
            color: #333;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #1565c0;
        }

        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #0d47a1 0%, #1565c0 100%);
            color: white;
        }

        .btn-primary:hover {
            box-shadow: 0 2px 8px rgba(13, 71, 161, 0.3);
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
            margin-top: 10px;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* Logged In Section */
        .logged-in-section {
            display: none;
        }

        .logged-in-section.active {
            display: block;
        }

        .user-info {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .user-info .name {
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }

        .user-info .role {
            font-size: 12px;
            color: #666;
        }

        .status {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px;
            background: #d4edda;
            border-radius: 6px;
            margin-bottom: 15px;
            font-size: 13px;
            color: #155724;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: #28a745;
            border-radius: 50%;
        }

        .instructions {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .instructions h3 {
            font-size: 13px;
            color: #333;
            margin-bottom: 10px;
        }

        .instructions ol {
            font-size: 12px;
            color: #666;
            padding-left: 20px;
        }

        .instructions li {
            margin-bottom: 6px;
        }

        /* Error message */
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 6px;
            font-size: 12px;
            margin-bottom: 15px;
            display: none;
        }

        .error.show {
            display: block;
        }

        /* Footer */
        .footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            text-align: center;
        }

        .footer a {
            font-size: 12px;
            color: #1565c0;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SIMRS Melinda Exporter</h1>
        <p>Export rekam medis ke Klinik Dibya</p>
    </div>

    <div class="content">
        <!-- Login Section -->
        <div id="login-section" class="login-section active">
            <div id="error-message" class="error"></div>

            <form id="login-form">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="email" required placeholder="email@example.com">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" required placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary" id="login-btn">
                    Login
                </button>
            </form>
        </div>

        <!-- Logged In Section -->
        <div id="logged-in-section" class="logged-in-section">
            <div class="user-info">
                <div class="name" id="user-name">-</div>
                <div class="role" id="user-role">-</div>
            </div>

            <div class="status">
                <span class="status-dot"></span>
                Terhubung ke Klinik Dibya
            </div>

            <div class="instructions">
                <h3>Cara Penggunaan:</h3>
                <ol>
                    <li>Buka halaman pasien di SIMRS Melinda</li>
                    <li>Klik tombol <strong>"Export"</strong> di pojok kanan bawah</li>
                    <li>Data akan otomatis dikirim ke Staff Panel</li>
                </ol>
            </div>

            <button id="logout-btn" class="btn btn-secondary">
                Logout
            </button>
        </div>
    </div>

    <div class="footer">
        <a href="https://dokterdibya.com/staff/public/index-adminlte.html" target="_blank">
            Buka Staff Panel
        </a>
    </div>

    <script src="popup.js"></script>
</body>
</html>
