<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Cache - Dibya Klinik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { color: #333; }
        .btn {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px 5px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover { background: #0056b3; }
        .btn-success { background: #28a745; }
        .btn-success:hover { background: #218838; }
        .info {
            background: #e7f3ff;
            padding: 15px;
            border-left: 4px solid #007bff;
            margin: 20px 0;
        }
        .success {
            background: #d4edda;
            padding: 15px;
            border-left: 4px solid #28a745;
            margin: 20px 0;
            display: none;
        }
        ul { text-align: left; }
    </style>
</head>
<body>
    <div class="card">
        <h1>🔄 Clear Browser Cache</h1>
        
        <div class="info">
            <strong>⚠️ Cache Issue Detected</strong><br>
            Browser is using old JavaScript files. Please clear cache to load updates.
        </div>

        <h3>Quick Fix (Recommended):</h3>
        <button class="btn btn-success" onclick="clearAndReload()">
            🚀 Clear Cache & Reload
        </button>

        <h3>Manual Steps:</h3>
        <ul>
            <li><strong>Chrome/Edge:</strong> Press <code>Ctrl + Shift + R</code></li>
            <li><strong>Firefox:</strong> Press <code>Ctrl + Shift + Delete</code>, select "Cache", then Clear</li>
            <li><strong>Safari:</strong> Press <code>Cmd + Option + E</code>, then reload</li>
        </ul>

        <h3>Or use Developer Tools:</h3>
        <ol>
            <li>Press <code>F12</code> to open DevTools</li>
            <li>Right-click on the reload button</li>
            <li>Select "Empty Cache and Hard Reload"</li>
        </ol>

        <div class="success" id="successMsg">
            ✅ Cache cleared! Redirecting to main page...
        </div>

        <hr style="margin: 30px 0;">
        
        <a href="index.html" class="btn">← Back to Main Page</a>
    </div>

    <script>
        function clearAndReload() {
            // Clear service workers
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.getRegistrations().then(function(registrations) {
                    for(let registration of registrations) {
                        registration.unregister();
                    }
                });
            }

            // Clear cache storage
            if ('caches' in window) {
                caches.keys().then(function(names) {
                    for (let name of names) {
                        caches.delete(name);
                    }
                });
            }

            // Clear localStorage and sessionStorage
            localStorage.clear();
            sessionStorage.clear();

            // Show success message
            document.getElementById('successMsg').style.display = 'block';

            // Reload with cache bypass after 1 second
            setTimeout(function() {
                window.location.href = 'index.html?' + new Date().getTime();
            }, 1500);
        }

        // Log current script version
        console.log('Clear Cache Page - Version: 2025-11-08-11:40');
    </script>
</body>
</html>
