<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Analysis - Sistem Klinik</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .content-wrapper {
            min-height: calc(100vh - 110px);
        }
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 20px;
        }
        .stats-card {
            transition: transform 0.2s;
        }
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="index-adminlte.html" class="nav-link">Dashboard</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-sm btn-outline-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </li>
        </ul>
    </nav>

    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <a href="index-adminlte.html" class="brand-link">
            <span class="brand-text font-weight-light">Sistem Klinik</span>
        </a>
        <div class="sidebar">
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
                    <li class="nav-item">
                        <a href="index-adminlte.html" class="nav-link">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-pasien.html" class="nav-link">
                            <i class="nav-icon fas fa-users"></i>
                            <p>Data Pasien</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-obat.html" class="nav-link">
                            <i class="nav-icon fas fa-pills"></i>
                            <p>Data Obat</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-tindakan.html" class="nav-link">
                            <i class="nav-icon fas fa-stethoscope"></i>
                            <p>Data Tindakan</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="finance-analysis.html" class="nav-link active">
                            <i class="nav-icon fas fa-chart-line"></i>
                            <p>Finance Analysis</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="content-wrapper">
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0"><i class="fas fa-chart-line mr-2"></i>Finance Analysis</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container-fluid">
                <!-- KPI Cards -->
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="small-box bg-primary stats-card">
                            <div class="inner">
                                <h3 id="kpi-total-visits">...</h3>
                                <p>Kunjungan Hari Ini</p>
                            </div>
                            <div class="icon"><i class="fas fa-notes-medical"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="small-box bg-success stats-card">
                            <div class="inner">
                                <h3 id="kpi-revenue">...</h3>
                                <p>Pendapatan Hari Ini</p>
                            </div>
                            <div class="icon"><i class="fas fa-dollar-sign"></i></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="small-box bg-info stats-card">
                            <div class="inner">
                                <h3 id="kpi-avg-bill">...</h3>
                                <p>Rata-rata Tagihan</p>
                            </div>
                            <div class="icon"><i class="fas fa-receipt"></i></div>
                        </div>
                    </div>
                </div>

                <!-- Revenue Charts -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-primary">
                            <div class="card-header">
                                <h3 class="card-title">Pemasukan Mingguan (7 Hari Terakhir)</h3>
                            </div>
                            <div class="card-body">
                                <div id="weekly-revenue-chart" class="chart-container"></div>
                                <div class="mt-3 text-center">
                                    <strong>Total:</strong> <span id="weekly-total" class="text-success">-</span><br>
                                    <small class="text-muted">Rata-rata/hari: <span id="weekly-avg">-</span></small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-success">
                            <div class="card-header">
                                <h3 class="card-title">Pemasukan Bulanan (30 Hari Terakhir)</h3>
                            </div>
                            <div class="card-body">
                                <div id="monthly-revenue-chart" class="chart-container"></div>
                                <div class="mt-3 text-center">
                                    <strong>Total:</strong> <span id="monthly-total" class="text-success">-</span><br>
                                    <small class="text-muted">Rata-rata/hari: <span id="monthly-avg">-</span></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Top Items -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-info">
                            <div class="card-header">
                                <h3 class="card-title"><i class="fas fa-pills mr-2"></i>Top 10 Obat Terjual</h3>
                            </div>
                            <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                                <div id="top-drugs-table">
                                    <div class="text-center text-muted py-5">
                                        <i class="fas fa-spinner fa-spin fa-2x mb-3"></i>
                                        <p>Memuat data...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-warning">
                            <div class="card-header">
                                <h3 class="card-title"><i class="fas fa-notes-medical mr-2"></i>Top 10 Tindakan Dilakukan</h3>
                            </div>
                            <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                                <div id="top-services-table">
                                    <div class="text-center text-muted py-5">
                                        <i class="fas fa-spinner fa-spin fa-2x mb-3"></i>
                                        <p>Memuat data...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <strong>&copy; 2024 Sistem Klinik.</strong> All rights reserved.
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

<script type="module">
    import { getIdToken, initAuth } from './scripts/vps-auth-v2.js';

    const VPS_API_BASE = ['localhost', '127.0.0.1'].includes(window.location.hostname)
        ? 'http://localhost:3001'
        : window.location.origin.replace(/\/$/, '');

    function formatCurrency(amount) {
        return new Intl.NumberFormat('id-ID', {
            style: 'currency',
            currency: 'IDR',
            minimumFractionDigits: 0
        }).format(amount || 0);
    }

    function formatDateLocal(date) {
        const year = date.getFullYear();
        const month = String(date.getMonth() + 1).padStart(2, '0');
        const day = String(date.getDate()).padStart(2, '0');
        return `${year}-${month}-${day}`;
    }

    async function fetchFinanceStats(token) {
        const today = new Date();
        const todayStr = formatDateLocal(today);

        const response = await fetch(`${VPS_API_BASE}/api/visits?exclude_dummy=true&start_date=${todayStr}&end_date=${todayStr}`, {
            headers: { 'Authorization': `Bearer ${token}` }
        });

        if (!response.ok) {
            const error = new Error('Failed to load finance stats');
            error.status = response.status;
            throw error;
        }

        const payload = await response.json();
        const visits = Array.isArray(payload.data) ? payload.data : [];

        let totalVisits = 0;
        let totalRevenue = 0;

        visits.forEach(visit => {
            totalVisits += 1;
            const total = Number(visit.grand_total ?? visit.grandTotal ?? visit.total_amount ?? 0);
            if (Number.isFinite(total)) {
                totalRevenue += total;
            }
        });

        const averageBill = totalVisits > 0 ? Math.round(totalRevenue / totalVisits) : 0;

        return {
            totalVisits,
            totalRevenue,
            averageBill
        };
    }

    async function loadKPIStats() {
        const visitsEl = document.getElementById('kpi-total-visits');
        const revenueEl = document.getElementById('kpi-revenue');
        const avgBillEl = document.getElementById('kpi-avg-bill');

        try {
            const token = await getIdToken();
            if (!token) {
                visitsEl.textContent = '0';
                revenueEl.textContent = formatCurrency(0);
                avgBillEl.textContent = formatCurrency(0);
                return;
            }

            const { totalVisits, totalRevenue, averageBill } = await fetchFinanceStats(token);

            visitsEl.textContent = totalVisits.toLocaleString('id-ID');
            revenueEl.textContent = formatCurrency(totalRevenue);
            avgBillEl.textContent = formatCurrency(averageBill);
        } catch (error) {
            console.error('Error loading KPI stats:', error);
            visitsEl.textContent = '0';
            revenueEl.textContent = formatCurrency(0);
            avgBillEl.textContent = formatCurrency(0);
        }
    }

    async function fetchAnalyticsData(token) {
        const today = new Date();
        const weekAgo = new Date(today);
        weekAgo.setDate(weekAgo.getDate() - 6);
        const monthAgo = new Date(today);
        monthAgo.setDate(monthAgo.getDate() - 29);

        const startDate = formatDateLocal(monthAgo);
        const endDate = formatDateLocal(today);

        const response = await fetch(`${VPS_API_BASE}/api/visits?exclude_dummy=true&start_date=${startDate}&end_date=${endDate}`, {
            headers: { 'Authorization': `Bearer ${token}` }
        });

        if (!response.ok) throw new Error('Failed to load analytics data');

        const payload = await response.json();
        const visits = Array.isArray(payload.data) ? payload.data : [];

        return analyzeData(visits);
    }

    function analyzeData(visits) {
        const today = new Date();
        const weekAgo = new Date(today);
        weekAgo.setDate(weekAgo.getDate() - 6);
        const monthAgo = new Date(today);
        monthAgo.setDate(monthAgo.getDate() - 29);

        // Weekly revenue
        const weeklyData = [];
        for (let i = 0; i < 7; i++) {
            const date = new Date(weekAgo);
            date.setDate(date.getDate() + i);
            const dateStr = formatDateLocal(date);
            
            const dayVisits = visits.filter(v => {
                const visitDate = new Date(v.visit_date || v.created_at);
                return formatDateLocal(visitDate) === dateStr;
            });

            const revenue = dayVisits.reduce((sum, v) => {
                const total = Number(v.grand_total ?? v.grandTotal ?? v.total_amount ?? 0);
                return sum + (Number.isFinite(total) ? total : 0);
            }, 0);

            weeklyData.push({ date: dateStr, revenue });
        }

        // Monthly revenue
        const monthlyData = [];
        for (let i = 0; i < 30; i++) {
            const date = new Date(monthAgo);
            date.setDate(date.getDate() + i);
            const dateStr = formatDateLocal(date);
            
            const dayVisits = visits.filter(v => {
                const visitDate = new Date(v.visit_date || v.created_at);
                return formatDateLocal(visitDate) === dateStr;
            });

            const revenue = dayVisits.reduce((sum, v) => {
                const total = Number(v.grand_total ?? v.grandTotal ?? v.total_amount ?? 0);
                return sum + (Number.isFinite(total) ? total : 0);
            }, 0);

            monthlyData.push({ date: dateStr, revenue });
        }

        // Top drugs
        const drugStats = {};
        visits.forEach(visit => {
            // Parse medications field (stored as JSON string)
            let medications = [];
            if (typeof visit.medications === 'string') {
                try {
                    medications = JSON.parse(visit.medications);
                } catch (e) {
                    console.error('Error parsing medications:', e);
                }
            } else if (Array.isArray(visit.medications)) {
                medications = visit.medications;
            }

            if (Array.isArray(medications)) {
                medications.forEach(drug => {
                    const name = drug.name || 'Unknown';
                    const qty = Number(drug.quantity) || 0;
                    const price = Number(drug.price) || 0;
                    const total = qty * price;

                    if (!drugStats[name]) {
                        drugStats[name] = { name, quantity: 0, revenue: 0 };
                    }
                    drugStats[name].quantity += qty;
                    drugStats[name].revenue += total;
                });
            }
        });

        const topDrugs = Object.values(drugStats)
            .sort((a, b) => b.revenue - a.revenue)
            .slice(0, 10);

        // Top services
        const serviceStats = {};
        visits.forEach(visit => {
            // Parse services field (stored as JSON string)
            let services = [];
            if (typeof visit.services === 'string') {
                try {
                    services = JSON.parse(visit.services);
                } catch (e) {
                    console.error('Error parsing services:', e);
                }
            } else if (Array.isArray(visit.services)) {
                services = visit.services;
            }

            if (Array.isArray(services)) {
                services.forEach(service => {
                    const name = service.name || 'Unknown';
                    const price = Number(service.price) || 0;

                    if (!serviceStats[name]) {
                        serviceStats[name] = { name, count: 0, revenue: 0 };
                    }
                    serviceStats[name].count += 1;
                    serviceStats[name].revenue += price;
                });
            }
        });

        const topServices = Object.values(serviceStats)
            .sort((a, b) => b.revenue - a.revenue)
            .slice(0, 10);

        return {
            weeklyRevenue: weeklyData,
            monthlyRevenue: monthlyData,
            topDrugs,
            topServices
        };
    }

    function renderWeeklyRevenueChart(data) {
        const container = document.getElementById('weekly-revenue-chart');
        if (!container) return;

        const options = {
            series: [{
                name: 'Pemasukan',
                data: data.map(d => d.revenue)
            }],
            chart: {
                type: 'area',
                height: 250,
                toolbar: { show: false }
            },
            dataLabels: { enabled: false },
            stroke: { curve: 'smooth', width: 2 },
            xaxis: {
                categories: data.map(d => {
                    const date = new Date(d.date);
                    return date.toLocaleDateString('id-ID', { weekday: 'short', day: 'numeric', month: 'short' });
                })
            },
            yaxis: {
                labels: {
                    formatter: function(val) {
                        return formatCurrency(val);
                    }
                }
            },
            tooltip: {
                y: {
                    formatter: function(val) {
                        return formatCurrency(val);
                    }
                }
            },
            fill: {
                type: 'gradient',
                gradient: {
                    shadeIntensity: 1,
                    opacityFrom: 0.7,
                    opacityTo: 0.3
                }
            },
            colors: ['#007bff']
        };

        const chart = new ApexCharts(container, options);
        chart.render();

        // Update totals
        const total = data.reduce((sum, d) => sum + d.revenue, 0);
        const avg = total / data.length;
        document.getElementById('weekly-total').textContent = formatCurrency(total);
        document.getElementById('weekly-avg').textContent = formatCurrency(avg);
    }

    function renderMonthlyRevenueChart(data) {
        const container = document.getElementById('monthly-revenue-chart');
        if (!container) return;

        const options = {
            series: [{
                name: 'Pemasukan',
                data: data.map(d => d.revenue)
            }],
            chart: {
                type: 'line',
                height: 250,
                toolbar: { show: false }
            },
            dataLabels: { enabled: false },
            stroke: { curve: 'smooth', width: 2 },
            xaxis: {
                categories: data.map(d => {
                    const date = new Date(d.date);
                    return date.getDate();
                }),
                labels: {
                    rotate: -45,
                    rotateAlways: false
                }
            },
            yaxis: {
                labels: {
                    formatter: function(val) {
                        return formatCurrency(val);
                    }
                }
            },
            tooltip: {
                y: {
                    formatter: function(val) {
                        return formatCurrency(val);
                    }
                }
            },
            colors: ['#28a745']
        };

        const chart = new ApexCharts(container, options);
        chart.render();

        // Update totals
        const total = data.reduce((sum, d) => sum + d.revenue, 0);
        const avg = total / data.length;
        document.getElementById('monthly-total').textContent = formatCurrency(total);
        document.getElementById('monthly-avg').textContent = formatCurrency(avg);
    }

    function renderTopDrugsTable(drugs) {
        const container = document.getElementById('top-drugs-table');
        if (!container || !drugs.length) {
            container.innerHTML = '<div class="text-center text-muted py-3">Tidak ada data</div>';
            return;
        }

        let html = '<table class="table table-sm table-hover">';
        html += '<thead><tr><th>#</th><th>Nama Obat</th><th>Qty</th><th>Revenue</th></tr></thead>';
        html += '<tbody>';
        drugs.forEach((drug, idx) => {
            html += `<tr>
                <td>${idx + 1}</td>
                <td>${drug.name}</td>
                <td>${drug.quantity}</td>
                <td>${formatCurrency(drug.revenue)}</td>
            </tr>`;
        });
        html += '</tbody></table>';
        container.innerHTML = html;
    }

    function renderTopServicesTable(services) {
        const container = document.getElementById('top-services-table');
        if (!container || !services.length) {
            container.innerHTML = '<div class="text-center text-muted py-3">Tidak ada data</div>';
            return;
        }

        let html = '<table class="table table-sm table-hover">';
        html += '<thead><tr><th>#</th><th>Nama Tindakan</th><th>Jumlah</th><th>Revenue</th></tr></thead>';
        html += '<tbody>';
        services.forEach((service, idx) => {
            html += `<tr>
                <td>${idx + 1}</td>
                <td>${service.name}</td>
                <td>${service.count}</td>
                <td>${formatCurrency(service.revenue)}</td>
            </tr>`;
        });
        html += '</tbody></table>';
        container.innerHTML = html;
    }

    async function loadAnalytics() {
        try {
            const token = await getIdToken();
            if (!token) {
                throw new Error('No token');
            }

            const data = await fetchAnalyticsData(token);

            renderWeeklyRevenueChart(data.weeklyRevenue);
            renderMonthlyRevenueChart(data.monthlyRevenue);
            renderTopDrugsTable(data.topDrugs);
            renderTopServicesTable(data.topServices);
        } catch (error) {
            console.error('Error loading analytics:', error);
            document.getElementById('top-drugs-table').innerHTML = '<div class="text-center text-danger py-3">Error loading data</div>';
            document.getElementById('top-services-table').innerHTML = '<div class="text-center text-danger py-3">Error loading data</div>';
        }
    }

    window.logout = function() {
        localStorage.removeItem('vps_auth_token');
        sessionStorage.removeItem('vps_auth_token');
        localStorage.removeItem('idToken');
        localStorage.removeItem('userProfile');
        window.location.href = 'login.html';
    };

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', async () => {
        const token = await getIdToken();
        if (!token) {
            window.location.href = 'login.html';
            return;
        }
        await loadKPIStats();
        await loadAnalytics();
    });
</script>
</body>
</html>
