<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=login.html">
    <title>Redirecting…</title>
    <script>
        window.location.replace('login.html');
</script>
    <noscript>
        <meta http-equiv="refresh" content="0;url=login.html">
    </noscript>
    <style>
        body { font-family: sans-serif; padding: 2rem; }
    </style>
</head>
<body>
    <p>Mengarahkan ke <a href="login.html">halaman login</a>…</p>
</body>
</html>
