<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1d2e5b">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/staff/public/images/logodpc.svg">
    <title>Install Dibya Staff App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
        }
        
        .logo {
            width: 120px;
            height: 120px;
            margin: 0 auto 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: white;
        }
        
        h1 {
            color: #1d2e5b;
            font-size: 28px;
            margin-bottom: 15px;
        }
        
        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        
        .install-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 18px 40px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            width: 100%;
            display: none;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-bottom: 15px;
        }
        
        .install-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        
        .install-btn:active {
            transform: translateY(0);
        }
        
        .login-btn {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
            padding: 18px 40px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            width: 100%;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
        }
        
        .login-btn:hover {
            background: #667eea;
            color: white;
        }
        
        .features {
            margin-top: 30px;
            text-align: left;
        }
        
        .feature {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: #666;
            font-size: 14px;
        }
        
        .feature-icon {
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 12px;
            font-size: 14px;
        }
        
        .status {
            color: #999;
            font-size: 14px;
            margin-top: 20px;
        }
        
        /* Mobile optimizations for S21 Ultra */
        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            .container {
                padding: 25px 20px;
                border-radius: 15px;
            }
            .logo {
                width: 100px;
                height: 100px;
                font-size: 50px;
                margin-bottom: 20px;
            }
            h1 {
                font-size: 24px;
                margin-bottom: 12px;
            }
            p {
                font-size: 15px;
                margin-bottom: 25px;
            }
            .install-btn,
            .login-btn {
                padding: 16px 30px;
                font-size: 16px;
            }
            .features {
                margin-top: 25px;
            }
            .feature {
                font-size: 13px;
                margin-bottom: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🏥</div>
        <h1>Dibya Klinik Staff</h1>
        <p>Install aplikasi staff untuk akses cepat dan bekerja offline</p>
        
        <button id="installBtn" class="install-btn">📱 Install Aplikasi</button>
        <a href="/staff/public/login.html" class="login-btn">🔐 Login ke Dashboard</a>
        
        <div class="features">
            <div class="feature">
                <div class="feature-icon">✓</div>
                <span>Akses cepat dari home screen</span>
            </div>
            <div class="feature">
                <div class="feature-icon">✓</div>
                <span>Bekerja offline</span>
            </div>
            <div class="feature">
                <div class="feature-icon">✓</div>
                <span>Notifikasi real-time</span>
            </div>
        </div>
        
        <div class="status" id="status">Memuat...</div>
    </div>

    <script>
        let deferredPrompt;
        const installBtn = document.getElementById('installBtn');
        const status = document.getElementById('status');
        
        // Register service worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(reg => {
                        console.log('Service worker registered', reg);
                        status.textContent = 'Service worker aktif ✓';
                    })
                    .catch(err => {
                        console.error('Service worker registration failed:', err);
                        status.textContent = 'Service worker error';
                    });
            });
        }
        
        // Listen for beforeinstallprompt event
        window.addEventListener('beforeinstallprompt', (e) => {
            console.log('beforeinstallprompt fired');
            e.preventDefault();
            deferredPrompt = e;
            installBtn.style.display = 'block';
            status.textContent = 'Siap untuk diinstall ✓';
        });
        
        // Handle install button click
        installBtn.addEventListener('click', async () => {
            if (!deferredPrompt) {
                status.textContent = 'Install prompt tidak tersedia';
                return;
            }
            
            installBtn.textContent = 'Installing...';
            deferredPrompt.prompt();
            
            const { outcome } = await deferredPrompt.userChoice;
            console.log(`User response: ${outcome}`);
            
            if (outcome === 'accepted') {
                status.textContent = 'Aplikasi terinstall! ✓';
                installBtn.style.display = 'none';
            } else {
                status.textContent = 'Install dibatalkan';
                installBtn.textContent = '📱 Install Aplikasi';
            }
            
            deferredPrompt = null;
        });
        
        // Check if already installed
        window.addEventListener('appinstalled', () => {
            console.log('PWA installed');
            status.textContent = 'Aplikasi sudah terinstall ✓';
            installBtn.style.display = 'none';
        });
        
        // Check display mode
        if (window.matchMedia('(display-mode: standalone)').matches) {
            status.textContent = 'Berjalan dalam mode standalone ✓';
            installBtn.style.display = 'none';
        }
        
        // Fallback status
        setTimeout(() => {
            if (status.textContent === 'Memuat...') {
                status.textContent = 'Gunakan menu Chrome untuk "Add to Home screen"';
            }
        }, 2000);
    </script>
</body>
</html>
