<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Tindakan - Sistem Klinik</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .content-wrapper {
            min-height: calc(100vh - 110px);
        }
    </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="index-adminlte.html" class="nav-link">Dashboard</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-sm btn-outline-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </li>
        </ul>
    </nav>

    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <a href="index-adminlte.html" class="brand-link">
            <span class="brand-text font-weight-light">Sistem Klinik</span>
        </a>
        <div class="sidebar">
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
                    <li class="nav-item">
                        <a href="index-adminlte.html" class="nav-link">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-pasien.html" class="nav-link">
                            <i class="nav-icon fas fa-users"></i>
                            <p>Kelola Pasien</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-obat.html" class="nav-link">
                            <i class="nav-icon fas fa-pills"></i>
                            <p>Kelola Obat</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-tindakan.html" class="nav-link active">
                            <i class="nav-icon fas fa-cogs"></i>
                            <p>Kelola Tindakan</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="finance-analysis.html" class="nav-link">
                            <i class="nav-icon fas fa-chart-line"></i>
                            <p>Finance Analysis</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="role-management.html" class="nav-link">
                            <i class="nav-icon fas fa-user-shield"></i>
                            <p>Role Management</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="content-wrapper">
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1><i class="fas fa-cogs mr-2"></i>Kelola Tindakan Medis</h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container-fluid">
                <div class="alert alert-info">
                    <h5><i class="icon fas fa-info"></i> Informasi</h5>
                    Halaman ini akan menampilkan daftar tindakan medis dan pengaturan harga.
                    <br>Fitur lengkap akan segera tersedia.
                </div>
                
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-cogs mr-2"></i>Edit Tindakan</h3>
                    </div>
                    <div class="card-body">
                        <!-- Add New Tindakan Form -->
                        <div class="card card-success mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0"><i class="fas fa-plus-circle mr-2"></i>Tambah Tindakan Baru</h5>
                            </div>
                            <div class="card-body">
                                <form id="add-tindakan-form">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="tindakan-name">Nama Tindakan <span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" id="tindakan-name" placeholder="Contoh: Konsultasi" required>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="tindakan-category">Kategori <span class="text-danger">*</span></label>
                                                <select class="form-control" id="tindakan-category" required>
                                                    <option value="">Pilih Kategori</option>
                                                    <option value="ADMINISTRATIF">Administratif</option>
                                                    <option value="LAYANAN">Layanan</option>
                                                    <option value="TINDAKAN MEDIS">Tindakan Medis</option>
                                                    <option value="KONTRASEPSI">Kontrasepsi</option>
                                                    <option value="VAKSINASI">Vaksinasi</option>
                                                    <option value="LABORATORIUM">Laboratorium</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="tindakan-price">Harga (Rp) <span class="text-danger">*</span></label>
                                                <input type="number" class="form-control" id="tindakan-price" placeholder="50000" min="0" required>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-group">
                                                <label>&nbsp;</label>
                                                <div class="btn-group btn-block">
                                                    <button type="submit" class="btn btn-success" style="width: 70%;">
                                                        <i class="fas fa-plus mr-1" id="tindakan-btn-icon"></i><span id="tindakan-btn-text">Tambah</span>
                                                    </button>
                                                    <button type="button" class="btn btn-secondary" style="width: 30%; display:none;" onclick="resetTindakanForm()" id="tindakan-cancel-btn">
                                                        <i class="fas fa-times"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Search and Filter -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="tindakan-search" placeholder="Cari tindakan...">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <select class="form-control" id="tindakan-filter-category">
                                    <option value="">Semua Kategori</option>
                                    <option value="ADMINISTRATIF">Administratif</option>
                                    <option value="LAYANAN">Layanan</option>
                                    <option value="TINDAKAN MEDIS">Tindakan Medis</option>
                                    <option value="KONTRASEPSI">Kontrasepsi</option>
                                    <option value="VAKSINASI">Vaksinasi</option>
                                    <option value="LABORATORIUM">Laboratorium</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <div class="text-right">
                                    <span class="badge badge-info badge-lg p-2">
                                        <i class="fas fa-list mr-1"></i>Total: <span id="tindakan-total-count">0</span>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- Tindakan List Table -->
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead class="thead-light">
                                    <tr>
                                        <th width="5%">#</th>
                                        <th width="35%">Nama Tindakan</th>
                                        <th width="20%">Kategori</th>
                                        <th width="20%">Harga</th>
                                        <th width="20%" class="text-center">Aksi</th>
                                    </tr>
                                </thead>
                                <tbody id="tindakan-list-body">
                                    <tr>
                                        <td colspan="5" class="text-center text-muted py-4">
                                            <i class="fas fa-spinner fa-spin fa-2x mb-2"></i>
                                            <p>Memuat data...</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="main-footer">
        <strong>Copyright &copy; 2024 Sistem Klinik</strong>
        <div class="float-right d-none d-sm-inline-block">
            <b>Version</b> 1.0.0
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<script>
    // Auth check dilakukan di backend via API middleware
    const token = localStorage.getItem('vps_auth_token');
    
    let allTindakan = [];
    let isEditMode = false;
    let editingId = null;
    
    // Load tindakan data
    async function loadTindakan() {
        const tbody = document.getElementById('tindakan-list-body');
        const totalCount = document.getElementById('tindakan-total-count');
        
        try {
            const response = await fetch('/api/tindakan', {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Cache-Control': 'no-cache'
                }
            });
            
            if (!response.ok) {
                throw new Error('Gagal memuat data tindakan');
            }
            
            const data = await response.json();
            allTindakan = data.data || [];
            
            if (totalCount) {
                totalCount.textContent = allTindakan.length;
            }
            
            renderTindakanList(allTindakan);
            
        } catch (error) {
            console.error('Error loading tindakan:', error);
            tbody.innerHTML = `<tr><td colspan="5" class="text-center text-danger">Error: ${error.message}</td></tr>`;
        }
    }
    
    // Render tindakan list
    function renderTindakanList(items) {
        const tbody = document.getElementById('tindakan-list-body');
        
        if (!items || items.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" class="text-center text-muted py-4">Tidak ada data tindakan</td></tr>';
            return;
        }
        
        tbody.innerHTML = items.map((item, index) => `
            <tr>
                <td>${index + 1}</td>
                <td><strong>${item.name || item.nama_tindakan || '-'}</strong></td>
                <td><span class="badge badge-primary">${item.category || item.kategori || '-'}</span></td>
                <td>Rp ${(item.price || item.harga || 0).toLocaleString('id-ID')}</td>
                <td class="text-center">
                    <button class="btn btn-sm btn-info" onclick="editTindakan(${item.id})" title="Edit">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger" onclick="deleteTindakan(${item.id}, '${(item.name || item.nama_tindakan || '').replace(/'/g, "\\'")}', event)" title="Hapus">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
        `).join('');
    }
    
    // Add tindakan form submit
    document.getElementById('add-tindakan-form')?.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const name = document.getElementById('tindakan-name').value.trim();
        const category = document.getElementById('tindakan-category').value.trim();
        const price = parseFloat(document.getElementById('tindakan-price').value || 0);
        
        if (!name || !category || price <= 0) {
            alert('Mohon lengkapi semua field dengan benar');
            return;
        }
        
        try {
            const url = isEditMode ? `/api/tindakan/${editingId}` : '/api/tindakan';
            const method = isEditMode ? 'PUT' : 'POST';
            
            const response = await fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify({ name, category, price })
            });
            
            if (!response.ok) {
                throw new Error('Gagal menyimpan tindakan');
            }
            
            alert(isEditMode ? 'Tindakan berhasil diupdate' : 'Tindakan berhasil ditambahkan');
            resetForm();
            loadTindakan();
            
        } catch (error) {
            console.error('Error saving tindakan:', error);
            alert('Error: ' + error.message);
        }
    });
    
    // Reset form
    function resetForm() {
        document.getElementById('add-tindakan-form').reset();
        isEditMode = false;
        editingId = null;
        document.getElementById('tindakan-btn-text').textContent = 'Tambah';
        document.getElementById('tindakan-btn-icon').className = 'fas fa-plus mr-1';
        document.getElementById('tindakan-cancel-btn').style.display = 'none';
    }
    
    // Reset form (window function for cancel button)
    window.resetTindakanForm = resetForm;
    
    // Edit tindakan
    window.editTindakan = async function(id) {
        const item = allTindakan.find(t => t.id == id);
        if (!item) return;
        
        document.getElementById('tindakan-name').value = item.name || item.nama_tindakan || '';
        document.getElementById('tindakan-category').value = item.category || item.kategori || '';
        document.getElementById('tindakan-price').value = item.price || item.harga || 0;
        
        isEditMode = true;
        editingId = id;
        document.getElementById('tindakan-btn-text').textContent = 'Update';
        document.getElementById('tindakan-btn-icon').className = 'fas fa-save mr-1';
        document.getElementById('tindakan-cancel-btn').style.display = 'inline-block';
        
        // Scroll to form
        document.getElementById('add-tindakan-form').scrollIntoView({ behavior: 'smooth', block: 'start' });
    };
    
    // Delete tindakan
    window.deleteTindakan = async function(id, nama, event) {
        if (event) event.preventDefault();
        
        if (!confirm(`Apakah Anda yakin ingin menghapus tindakan "${nama}"?`)) {
            return;
        }
        
        try {
            const response = await fetch(`/api/tindakan/${id}`, {
                method: 'DELETE',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });
            
            if (!response.ok) {
                throw new Error('Gagal menghapus tindakan');
            }
            
            alert('Tindakan berhasil dihapus');
            loadTindakan();
            
        } catch (error) {
            console.error('Error deleting tindakan:', error);
            alert('Error: ' + error.message);
        }
    };
    
    // Search tindakan
    document.getElementById('tindakan-search')?.addEventListener('input', function(e) {
        filterTindakan();
    });
    
    // Filter by category
    document.getElementById('tindakan-filter-category')?.addEventListener('change', function(e) {
        filterTindakan();
    });
    
    // Filter tindakan
    function filterTindakan() {
        const searchTerm = document.getElementById('tindakan-search')?.value.toLowerCase() || '';
        const categoryFilter = document.getElementById('tindakan-filter-category')?.value || '';
        
        const filtered = allTindakan.filter(item => {
            const name = (item.name || item.nama_tindakan || '').toLowerCase();
            const category = item.category || item.kategori || '';
            
            const matchSearch = name.includes(searchTerm);
            const matchCategory = !categoryFilter || category === categoryFilter;
            
            return matchSearch && matchCategory;
        });
        
        renderTindakanList(filtered);
    }
    
    // Load on page ready
    document.addEventListener('DOMContentLoaded', function() {
        loadTindakan();
    });
    
    // Logout function
    function logout() {
        if (confirm('Apakah Anda yakin ingin logout?')) {
            localStorage.clear();
            window.location.href = '../login.html';
        }
    }
</script>

</body>
</html>
