<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Pasien - Sistem Klinik</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css">
    <style>
        .table-responsive {
            overflow-x: auto;
        }
        .badge-sm {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="index-adminlte.html" class="nav-link">Dashboard</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-sm btn-outline-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </li>
        </ul>
    </nav>

    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <a href="index-adminlte.html" class="brand-link">
            <span class="brand-text font-weight-light">Sistem Klinik</span>
        </a>
        <div class="sidebar">
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
                    <li class="nav-item">
                        <a href="index-adminlte.html" class="nav-link">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-pasien.html" class="nav-link active">
                            <i class="nav-icon fas fa-users"></i>
                            <p>Kelola Pasien</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-appointment.html" class="nav-link">
                            <i class="nav-icon fas fa-calendar-check"></i>
                            <p>Kelola Appointment</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-jadwal.html" class="nav-link">
                            <i class="nav-icon fas fa-calendar-alt"></i>
                            <p>Kelola Jadwal Praktik</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-obat.html" class="nav-link">
                            <i class="nav-icon fas fa-pills"></i>
                            <p>Kelola Obat</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-tindakan.html" class="nav-link">
                            <i class="nav-icon fas fa-cogs"></i>
                            <p>Kelola Tindakan</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="finance-analysis.html" class="nav-link">
                            <i class="nav-icon fas fa-chart-line"></i>
                            <p>Finance Analysis</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="role-management.html" class="nav-link">
                            <i class="nav-icon fas fa-user-shield"></i>
                            <p>Role Management</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="content-wrapper">
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1><i class="fas fa-users mr-2"></i>Kelola Pasien (Web & Walk-in)</h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card card-primary">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="manage-patients-table" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Nama Lengkap</th>
                                                <th>Email</th>
                                                <th>Telepon</th>
                                                <th>Tanggal Lahir</th>
                                                <th>Usia</th>
                                                <th>Tipe</th>
                                                <th>Kunjungan Terakhir</th>
                                                <th>Tgl Registrasi</th>
                                                <th>Status</th>
                                                <th>Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody id="manage-patients-tbody">
                                            <tr>
                                                <td colspan="11" class="text-center">Memuat data...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="main-footer">
        <strong>Copyright &copy; 2024 Sistem Klinik</strong>
        <div class="float-right d-none d-sm-inline-block">
            <b>Version</b> 1.0.0
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>

<script>
    // Auth check dilakukan di backend via API middleware
    const token = localStorage.getItem('vps_auth_token');
    
    // Logout function
    function logout() {
        if (confirm('Apakah Anda yakin ingin logout?')) {
            localStorage.clear();
            window.location.href = '../login.html';
        }
    }
    
    // Load Patients
    async function loadPatients() {
        try {
            const response = await fetch(`/api/patients?_=${Date.now()}`, {
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Cache-Control': 'no-cache',
                    'Pragma': 'no-cache'
                }
            });
            
            if (!response.ok) throw new Error('Failed to load patients');
            
            const data = await response.json();
            const tbody = document.getElementById('manage-patients-tbody');
            
            if (!data.data || data.data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="11" class="text-center">Tidak ada pasien</td></tr>';
                return;
            }
            
            tbody.innerHTML = data.data.map(patient => {
                const birthDate = patient.birth_date ? new Date(patient.birth_date).toLocaleDateString('id-ID') : '-';
                const regDate = patient.created_at ? new Date(patient.created_at).toLocaleDateString('id-ID') : '-';
                const lastVisit = patient.last_visit ? new Date(patient.last_visit).toLocaleDateString('id-ID') : 'Belum ada';
                const statusBadge = patient.status === 'active' ? 
                    '<span class="badge badge-success">Aktif</span>' : 
                    '<span class="badge badge-secondary">Nonaktif</span>';
                const typeBadge = patient.patient_type === 'web' ? 
                    '<span class="badge badge-info">Web</span>' : 
                    '<span class="badge badge-primary">Walk-in</span>';
                
                return `
                    <tr>
                        <td>${patient.id}</td>
                        <td>${patient.full_name || '-'}</td>
                        <td>${patient.email || '-'}</td>
                        <td>${patient.whatsapp || patient.phone || '-'}</td>
                        <td>${birthDate}</td>
                        <td>${patient.age || '-'}</td>
                        <td>${typeBadge}</td>
                        <td>${lastVisit}</td>
                        <td>${regDate}</td>
                        <td>${statusBadge}</td>
                        <td class="text-nowrap">
                            <button class="btn btn-sm btn-info" onclick="viewPatientDetail('${patient.id}')" title="Detail">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-${patient.status === 'active' ? 'warning' : 'success'}" 
                                    onclick="togglePatientStatus('${patient.id}', '${patient.status}', '${patient.full_name}')" 
                                    title="${patient.status === 'active' ? 'Nonaktifkan' : 'Aktifkan'}">
                                <i class="fas fa-${patient.status === 'active' ? 'ban' : 'check'}"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deletePatient('${patient.id}', '${patient.full_name}')" title="Hapus">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
            
            // Initialize DataTable
            if ($.fn.DataTable.isDataTable('#manage-patients-table')) {
                $('#manage-patients-table').DataTable().destroy();
            }
            $('#manage-patients-table').DataTable({
                "pageLength": 25,
                "order": [[8, 'desc']]
            });
            
        } catch (error) {
            console.error('Error loading patients:', error);
            document.getElementById('manage-patients-tbody').innerHTML = 
                '<tr><td colspan="11" class="text-center text-danger">Gagal memuat data pasien</td></tr>';
        }
    }
    
    // Delete Patient
    window.deletePatient = async function(patientId, patientName) {
        const confirmMessage = `⚠️ PERINGATAN: Hapus Pasien dan Semua Data Terkait

Anda akan menghapus pasien: "${patientName}"

Data yang akan DIHAPUS PERMANEN:
✗ Data pasien (profil, email, nomor telepon)
✗ Riwayat billing dan invoice
✗ Detail item billing
✗ Transaksi pembayaran
✗ Rekam medis (medical records)
✗ Data pemeriksaan medis
✗ Riwayat kunjungan
✗ Janji temu (appointments)
✗ Form patient intake

⚠️ TINDAKAN INI TIDAK DAPAT DIBATALKAN!

Apakah Anda yakin ingin melanjutkan?`;

        if (!confirm(confirmMessage)) return;
        
        const secondConfirm = prompt('Ketik "HAPUS" (huruf besar) untuk konfirmasi penghapusan:');
        if (secondConfirm !== 'HAPUS') {
            alert('Penghapusan dibatalkan');
            return;
        }
        
        try {
            const response = await fetch(`/api/patients/${patientId}`, {
                method: 'DELETE',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });
            
            const result = await response.json();
            
            if (!response.ok) {
                throw new Error(result.message || 'Failed to delete patient');
            }
            
            let successMessage = `✅ Pasien "${patientName}" berhasil dihapus!\n\nData yang dihapus:`;
            if (result.deleted_data) {
                successMessage += `\n- Billing Items: ${result.deleted_data.billing_items || 0}`;
                successMessage += `\n- Payment Transactions: ${result.deleted_data.payment_transactions || 0}`;
                successMessage += `\n- Billings: ${result.deleted_data.billings || 0}`;
                successMessage += `\n- Patient Records: ${result.deleted_data.patient_records || 0}`;
                successMessage += `\n- Medical Records: ${result.deleted_data.medical_records || 0}`;
                successMessage += `\n- Medical Exams: ${result.deleted_data.medical_exams || 0}`;
                successMessage += `\n- Visits: ${result.deleted_data.visits || 0}`;
                successMessage += `\n- Appointments: ${result.deleted_data.appointments || 0}`;
            }
            
            alert(successMessage);
            
            // Clear patient cache and reload
            await loadPatients();
            
            // Also reload patients in appointments if that module is loaded
            if (typeof window.reloadAppointmentPatients === 'function') {
                console.log('🔄 Reloading appointment patients...');
                await window.reloadAppointmentPatients();
            }
            
        } catch (error) {
            console.error('Error deleting patient:', error);
            alert('❌ Gagal menghapus pasien:\n' + error.message);
        }
    };
    
    // Toggle Patient Status
    window.togglePatientStatus = async function(patientId, currentStatus, patientName) {
        const newStatus = currentStatus === 'active' ? 'inactive' : 'active';
        const action = newStatus === 'active' ? 'mengaktifkan' : 'menonaktifkan';
        
        if (!confirm(`Apakah Anda yakin ingin ${action} pasien "${patientName}"?`)) return;
        
        try {
            const response = await fetch(`/api/patients/${patientId}/status`, {
                method: 'PATCH',
                headers: {
                    'Authorization': `Bearer ${token}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ status: newStatus })
            });
            
            if (!response.ok) throw new Error('Failed to update status');
            
            alert(`Status pasien berhasil diubah menjadi ${newStatus === 'active' ? 'aktif' : 'nonaktif'}`);
            loadPatients();
            
        } catch (error) {
            console.error('Error updating patient status:', error);
            alert('Gagal mengubah status pasien');
        }
    };
    
    // View Patient Detail
    window.viewPatientDetail = function(patientId) {
        // Redirect to main dashboard with patient detail
        window.location.href = `index-adminlte.html?patient=${patientId}`;
    };
    
    // Load on page ready
    $(document).ready(function() {
        loadPatients();
    });
</script>

</body>
</html>
