<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelola Appointment - Sistem Klinik</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css">
    <style>
        .table-responsive {
            overflow-x: auto;
        }
        .badge-sm {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-confirmed { background: #d1ecf1; color: #0c5460; }
        .status-completed { background: #d4edda; color: #155724; }
        .status-cancelled { background: #f8d7da; color: #721c24; }
        .status-no_show { background: #e2e3e5; color: #383d41; }
        .filter-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .stats-card {
            background: white;
            border-left: 4px solid;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .stats-card.pending { border-left-color: #ffc107; }
        .stats-card.confirmed { border-left-color: #17a2b8; }
        .stats-card.completed { border-left-color: #28a745; }
        .stats-card .stats-number {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .stats-card .stats-label {
            font-size: 14px;
            color: #666;
        }
        .appointment-details {
            font-size: 13px;
            line-height: 1.8;
        }
        .appointment-details strong {
            display: inline-block;
            width: 100px;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="index-adminlte.html" class="nav-link">Dashboard</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-sm btn-outline-danger" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </li>
        </ul>
    </nav>

    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <a href="index-adminlte.html" class="brand-link">
            <span class="brand-text font-weight-light">Sistem Klinik</span>
        </a>
        <div class="sidebar">
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
                    <li class="nav-item">
                        <a href="index-adminlte.html" class="nav-link">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-pasien.html" class="nav-link">
                            <i class="nav-icon fas fa-users"></i>
                            <p>Kelola Pasien</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-appointment.html" class="nav-link active">
                            <i class="nav-icon fas fa-calendar-check"></i>
                            <p>Kelola Appointment</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-jadwal.html" class="nav-link">
                            <i class="nav-icon fas fa-calendar-alt"></i>
                            <p>Kelola Jadwal Praktik</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-obat.html" class="nav-link">
                            <i class="nav-icon fas fa-pills"></i>
                            <p>Kelola Obat</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-tindakan.html" class="nav-link">
                            <i class="nav-icon fas fa-cogs"></i>
                            <p>Kelola Tindakan</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="finance-analysis.html" class="nav-link">
                            <i class="nav-icon fas fa-chart-line"></i>
                            <p>Finance Analysis</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="role-management.html" class="nav-link">
                            <i class="nav-icon fas fa-user-shield"></i>
                            <p>Role Management</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="content-wrapper">
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1><i class="fas fa-calendar-check mr-2"></i>Kelola Appointment</h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="container-fluid">
                <!-- Statistics Row -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="stats-card pending">
                            <div class="stats-number" id="stats-pending">0</div>
                            <div class="stats-label">Pending</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card confirmed">
                            <div class="stats-number" id="stats-confirmed">0</div>
                            <div class="stats-label">Confirmed</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card completed">
                            <div class="stats-number" id="stats-completed">0</div>
                            <div class="stats-label">Completed</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card" style="border-left-color: #6c757d;">
                            <div class="stats-number" id="stats-total">0</div>
                            <div class="stats-label">Total Appointments</div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="row">
                    <div class="col-12">
                        <div class="filter-card">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Tanggal</label>
                                        <input type="date" id="filter-date" class="form-control form-control-sm">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Sesi</label>
                                        <select id="filter-session" class="form-control form-control-sm">
                                            <option value="">Semua Sesi</option>
                                            <option value="1">Sesi 1 (09:00)</option>
                                            <option value="2">Sesi 2 (12:00)</option>
                                            <option value="3">Sesi 3 (15:00)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Status</label>
                                        <select id="filter-status" class="form-control form-control-sm">
                                            <option value="">Semua Status</option>
                                            <option value="pending">Pending</option>
                                            <option value="confirmed">Confirmed</option>
                                            <option value="completed">Completed</option>
                                            <option value="cancelled">Cancelled</option>
                                            <option value="no_show">No Show</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>&nbsp;</label><br>
                                        <button type="button" class="btn btn-primary btn-sm" onclick="loadAppointments()">
                                            <i class="fas fa-filter"></i> Filter
                                        </button>
                                        <button type="button" class="btn btn-secondary btn-sm" onclick="resetFilters()">
                                            <i class="fas fa-redo"></i> Reset
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Appointments Table -->
                <div class="row">
                    <div class="col-12">
                        <div class="card card-primary">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="appointments-table" class="table table-bordered table-striped table-sm">
                                        <thead>
                                            <tr>
                                                <th width="5%">ID</th>
                                                <th width="15%">Tanggal</th>
                                                <th width="10%">Sesi</th>
                                                <th width="8%">Slot</th>
                                                <th width="15%">Pasien</th>
                                                <th width="12%">Telepon</th>
                                                <th width="25%">Keluhan</th>
                                                <th width="10%">Status</th>
                                                <th width="10%">Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody id="appointments-tbody">
                                            <tr>
                                                <td colspan="9" class="text-center">Memuat data...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="main-footer">
        <strong>Copyright &copy; 2024 Sistem Klinik</strong>
        <div class="float-right d-none d-sm-inline-block">
            <b>Version</b> 1.0.0
        </div>
    </footer>
</div>

<!-- Detail Modal -->
<div class="modal fade" id="detailModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title"><i class="fas fa-info-circle"></i> Detail Appointment</h5>
                <button type="button" class="close text-white" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body" id="detail-content">
                <!-- Content will be loaded dynamically -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
            </div>
        </div>
    </div>
</div>

<!-- Update Status Modal -->
<div class="modal fade" id="statusModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title"><i class="fas fa-edit"></i> Update Status</h5>
                <button type="button" class="close text-white" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input type="hidden" id="status-appointment-id">
                <div class="form-group">
                    <label>Status Baru</label>
                    <select id="status-select" class="form-control">
                        <option value="pending">Pending</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                        <option value="no_show">No Show</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Catatan (Opsional)</label>
                    <textarea id="status-notes" class="form-control" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                <button type="button" class="btn btn-primary" onclick="updateStatus()">Simpan</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>
<script src="scripts/kelola-appointment.js"></script>
</body>
</html>
