<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Klinik Dr. Dibya</title>

    <!-- Error Handler (load first) -->
    <script src="scripts/error-handler.js"></script>
    
    <!-- Font & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
    <!-- AdminLTE 3 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        .login-container {
            width: 100%;
            max-width: 420px;
            padding: 20px;
        }
        
        .login-box {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: slideUp 0.5s ease-out;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .login-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 30px;
            text-align: center;
            color: white;
        }
        
        .login-logo {
            max-width: 120px;
            height: auto;
            margin-bottom: 15px;
            filter: brightness(0) invert(1);
            animation: logoFloat 3s ease-in-out infinite;
        }
        
        @keyframes logoFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .login-header h1 {
            font-size: 28px;
            font-weight: 700;
            margin: 0 0 5px 0;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .login-header p {
            font-size: 14px;
            margin: 0;
            opacity: 0.95;
        }
        
        .login-body {
            padding: 40px 30px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            font-weight: 600;
            color: #495057;
            margin-bottom: 8px;
            display: block;
        }
        
        .input-group {
            position: relative;
        }
        
        .input-group-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
            z-index: 10;
        }
        
        .form-control {
            padding-left: 45px;
            height: 48px;
            border-radius: 8px;
            border: 2px solid #e0e0e0;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #6c757d;
            z-index: 10;
            transition: color 0.3s ease;
        }
        
        .toggle-password:hover {
            color: #667eea;
        }
        
        .custom-checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .custom-checkbox input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin-right: 8px;
            cursor: pointer;
        }
        
        .custom-checkbox label {
            margin: 0;
            cursor: pointer;
            user-select: none;
        }
        
        .btn-login {
            width: 100%;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
        }
        
        .btn-login:active {
            transform: translateY(0);
        }
        
        .btn-login:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .alert {
            border-radius: 8px;
            padding: 12px 15px;
            margin-bottom: 20px;
            animation: shake 0.5s ease;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        .login-footer {
            text-align: center;
            padding: 20px 30px;
            background: #f8f9fa;
            color: #6c757d;
            font-size: 13px;
        }
        
        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-right: 8px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Responsive */
        @media (max-width: 576px) {
            .login-container {
                padding: 10px;
            }
            
            .login-header {
                padding: 30px 20px;
            }
            
            .login-body {
                padding: 30px 20px;
            }
            
            .login-header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <!-- Header -->
            <div class="login-header">
                <img src="images/logodpc.svg" alt="Logo" class="login-logo">
                <h1>Klinik Dr. Dibya</h1>
                <p>Sistem Billing & Manajemen Klinik</p>
            </div>
            
            <!-- Body -->
            <div class="login-body">
                <!-- Error Alert -->
                <div id="error-alert" class="alert alert-danger d-none">
                    <i class="fas fa-exclamation-circle mr-2"></i>
                    <span id="error-message">Login gagal. Periksa email dan password Anda.</span>
                </div>
                
                <!-- Login Form -->
                <form id="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <div class="input-group">
                            <i class="fas fa-envelope input-group-icon"></i>
                            <input 
                                type="email" 
                                class="form-control" 
                                id="email" 
                                placeholder="nama@email.com"
                                required
                                autocomplete="email"
                            >
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-group">
                            <i class="fas fa-lock input-group-icon"></i>
                            <input 
                                type="password" 
                                class="form-control" 
                                id="password" 
                                placeholder="Masukkan password"
                                required
                                autocomplete="current-password"
                            >
                            <i class="fas fa-eye toggle-password" id="toggle-password"></i>
                        </div>
                    </div>
                    
                    <div class="custom-checkbox">
                        <input type="checkbox" id="remember" checked>
                        <label for="remember">Ingat saya</label>
                    </div>
                    
                    <button type="submit" class="btn btn-login" id="login-btn">
                        <i class="fas fa-sign-in-alt mr-2"></i>
                        Masuk
                    </button>
                </form>
            </div>
            
            <!-- Footer -->
            <div class="login-footer">
                <i class="fas fa-shield-alt mr-1"></i>
                Sistem Aman & Terenkripsi
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
    
    <!-- VPS Auth -->
    <script type="module">
        import { auth, onAuthStateChanged, signIn } from './scripts/vps-auth-v2.js';

        // Check if already logged in
        onAuthStateChanged((user) => {
            if (user) {
                // Already logged in, redirect to main app
                window.location.replace('index-adminlte.html');
            }
        });

        // Toggle password visibility
        const togglePassword = document.getElementById('toggle-password');
        const passwordInput = document.getElementById('password');
        
        togglePassword.addEventListener('click', () => {
            const type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
            togglePassword.classList.toggle('fa-eye');
            togglePassword.classList.toggle('fa-eye-slash');
        });

        // Handle form submission
        const loginForm = document.getElementById('login-form');
        const loginBtn = document.getElementById('login-btn');
        const errorAlert = document.getElementById('error-alert');
        const errorMessage = document.getElementById('error-message');

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const remember = document.getElementById('remember').checked;
            
            // Hide previous errors
            errorAlert.classList.add('d-none');
            
            // Disable button and show loading
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<span class="spinner"></span>Memproses...';
            
            try {
                // Sign in via VPS
                await signIn(email, password, remember);
                
                // Success - redirect will happen automatically via onAuthStateChanged
                loginBtn.innerHTML = '<i class="fas fa-check mr-2"></i>Berhasil!';
                
            } catch (error) {
                console.error('Login error:', error);
                
                // Show error message
                let message = 'Login gagal. Periksa email dan password Anda.';
                
                if (error.code === 'auth/user-not-found') {
                    message = 'Email tidak terdaftar.';
                } else if (error.code === 'auth/wrong-password') {
                    message = 'Password salah.';
                } else if (error.code === 'auth/invalid-email') {
                    message = 'Format email tidak valid.';
                } else if (error.code === 'auth/user-disabled') {
                    message = 'Akun ini telah dinonaktifkan.';
                } else if (error.code === 'auth/too-many-requests') {
                    message = 'Terlalu banyak percobaan. Coba lagi nanti.';
                } else if (error.code === 'auth/network-request-failed') {
                    message = 'Koneksi internet bermasalah.';
                } else if (error.code === 'auth/invalid-credential') {
                    message = 'Email atau password salah.';
                }
                
                errorMessage.textContent = message;
                errorAlert.classList.remove('d-none');
                
                // Reset button
                loginBtn.disabled = false;
                loginBtn.innerHTML = '<i class="fas fa-sign-in-alt mr-2"></i>Masuk';
            }
        });
    </script>
</body>
</html>

