<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibya Klinik Staff - Offline</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #1d2e5b;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            padding: 1.5rem;
            margin: 0;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        p {
            margin: 0;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div>
        <h1>Koneksi Hilang</h1>
        <p>Form staf Dibya Klinik siap kembali saat koneksi internet tersedia.</p>
    </div>
</body>
</html>
