<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulir Rekam Medis Awal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            color-scheme: light;
            --bg: #f8fafc;
            --card: #ffffff;
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --border: #e2e8f0;
            --text: #0f172a;
            --muted: #64748b;
            --success: #16a34a;
            --danger: #dc2626;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background: var(--bg);
            color: var(--text);
        }
        .intake-shell {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            padding: 1rem 1.25rem;
            background: var(--card);
            border-bottom: 1px solid var(--border);
            box-shadow: 0 1px 2px rgba(15, 23, 42, 0.05);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        header h1 {
            margin: 0 0 0.25rem;
            font-size: 1.25rem;
            font-weight: 600;
        }
        header p {
            margin: 0;
            font-size: 0.875rem;
            color: var(--muted);
        }
        .stepper {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 0.5rem;
            margin-top: 1rem;
        }
        .stepper span {
            font-size: 0.75rem;
            text-align: center;
            padding: 0.5rem;
            border-radius: 0.75rem;
            border: 1px solid var(--border);
            background: #f1f5f9;
            color: var(--muted);
            transition: all 0.2s ease;
        }
        .stepper span.active {
            background: var(--primary);
            color: #fff;
            border-color: var(--primary);
            font-weight: 600;
        }
        main {
            flex: 1;
            padding: 1.5rem 1rem 5rem;
        }
        .card {
            background: var(--card);
            border-radius: 1rem;
            padding: 1.25rem;
            box-shadow: 0 10px 40px rgba(15, 23, 42, 0.08);
            border: 1px solid rgba(148, 163, 184, 0.2);
            max-width: 880px;
            margin: 0 auto;
        }
        .intake-step {
            display: none;
            gap: 1.5rem;
        }
        .intake-step.active {
            display: grid;
        }
        .step-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0 0 0.75rem;
        }
        .field-grid {
            display: grid;
            gap: 1rem;
        }
        .field-grid.two {
            grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        }
        .field-grid.three {
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        }
        .field {
            display: flex;
            flex-direction: column;
            gap: 0.35rem;
        }
        label {
            font-size: 0.9rem;
            font-weight: 500;
        }
        input[type="text"],
        input[type="date"],
        input[type="number"],
        input[type="tel"],
        select,
        textarea {
            padding: 0.65rem 0.75rem;
            border-radius: 0.75rem;
            border: 1px solid var(--border);
            background: #fcfdff;
            font-size: 0.95rem;
            transition: border 0.2s ease, box-shadow 0.2s ease;
        }
        textarea { resize: vertical; min-height: 90px; }
        input:focus,
        select:focus,
        textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
        }
        .checkbox-list {
            display: grid;
            gap: 0.5rem;
        }
        .checkbox-item {
            display: flex;
            gap: 0.6rem;
            align-items: flex-start;
            font-size: 0.9rem;
        }
        .checkbox-item input { margin-top: 0.2rem; }
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid var(--border);
            border-radius: 0.75rem;
            overflow: hidden;
            font-size: 0.9rem;
        }
        thead { background: #f8fafc; }
        th, td {
            border: 1px solid var(--border);
            padding: 0.55rem;
            text-align: left;
        }
        th { font-weight: 600; }
        td input,
        td select,
        td textarea {
            width: 100%;
            border-radius: 0.5rem;
            padding: 0.45rem 0.5rem;
            font-size: 0.85rem;
        }
        .table-note {
            font-size: 0.8rem;
            color: var(--muted);
            margin-top: 0.4rem;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            margin-top: 2rem;
        }
        .buttons button {
            flex: 1;
            padding: 0.85rem;
            font-weight: 600;
            font-size: 1rem;
            border-radius: 0.9rem;
            border: none;
            cursor: pointer;
            transition: transform 0.15s ease, box-shadow 0.2s ease;
        }
        .buttons button:disabled {
            cursor: not-allowed;
            opacity: 0.6;
            box-shadow: none;
        }
        .btn-back {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.6rem 1rem;
            background: var(--bg);
            color: var(--text);
            border: 1px solid var(--border);
            border-radius: 0.5rem;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            min-width: auto;
            flex-shrink: 0;
        }
        .btn-back:hover {
            background: var(--muted);
            color: #fff;
            border-color: var(--muted);
            transform: translateY(-1px);
        }
        .btn-back svg {
            flex-shrink: 0;
        }
        .btn-secondary {
            background: #e2e8f0;
            color: var(--text);
        }
        .btn-primary {
            background: var(--primary);
            color: #fff;
        }
        .btn-primary:hover { background: var(--primary-dark); }
        .btn-secondary:hover { background: #cbd5f5; }
        .btn-primary:not(:disabled),
        .btn-secondary:not(:disabled) {
            box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
        }
        .summary {
            background: rgba(37, 99, 235, 0.05);
            border-radius: 0.75rem;
            padding: 0.75rem 1rem;
            margin-top: 1rem;
            font-size: 0.85rem;
        }
        .toast {
            position: fixed;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            background: var(--card);
            border: 1px solid var(--border);
            box-shadow: 0 10px 30px rgba(15, 23, 42, 0.15);
            border-radius: 0.75rem;
            padding: 0.85rem 1.1rem;
            display: none;
            z-index: 50;
            font-size: 0.9rem;
        }
        .toast.show { display: block; }
        .tag {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            background: #eef2ff;
            color: var(--primary-dark);
            padding: 0.35rem 0.65rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        .alert {
            border-radius: 0.75rem;
            padding: 0.85rem;
            border: 1px solid rgba(37, 99, 235, 0.2);
            background: rgba(37, 99, 235, 0.05);
            font-size: 0.85rem;
        }
        .alert-danger {
            border-color: rgba(220, 38, 38, 0.2);
            background: rgba(254, 226, 226, 0.55);
            color: #991b1b;
        }
        .divider {
            height: 1px;
            background: var(--border);
            margin: 0.75rem 0 1.2rem;
        }
        .table-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 0.6rem;
        }
        .table-actions button {
            border: none;
            padding: 0.55rem 0.95rem;
            border-radius: 0.75rem;
            background: #e2e8f0;
            color: var(--text);
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s ease;
        }
        .table-actions button:hover { background: #cbd5f5; }
        footer {
            padding: 1rem;
            text-align: center;
            font-size: 0.78rem;
            color: var(--muted);
        }
        @media (max-width: 640px) {
            header h1 { font-size: 1.05rem; }
            .stepper { grid-template-columns: repeat(3, minmax(0, 1fr)); }
            .card { padding: 1rem; }
            .buttons { flex-direction: column; }
            .buttons button { width: 100%; }
            table { font-size: 0.85rem; }
            td input, td select, td textarea { font-size: 0.8rem; }
            th, td { padding: 0.45rem; }
        }
        
        /* Verification Status Styles */
        .verification-status {
            margin-top: 1.5rem;
            padding: 1rem;
        }
        .status-card {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border: 2px solid #16a34a;
            border-radius: 1rem;
            padding: 1.5rem;
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }
        .status-icon {
            flex-shrink: 0;
            background: white;
            border-radius: 50%;
            padding: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .status-content h3 {
            margin: 0 0 0.5rem 0;
            color: #065f46;
            font-size: 1.1rem;
            font-weight: 600;
        }
        .status-content p {
            margin: 0 0 1rem 0;
            color: #047857;
            font-size: 0.9rem;
            line-height: 1.5;
        }
        .verification-stamp {
            background: #059669;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 0.85rem;
            display: inline-block;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
    
    <!-- Cache Clear Script -->
    <script>
        // Force clear form cache and start fresh
        (function() {
            const FORM_VERSION = 'v2.0'; // Increment to force clear
            const storedVersion = localStorage.getItem('intake_form_version');
            
            if (storedVersion !== FORM_VERSION) {
                // Clear all intake form data
                const keysToRemove = [];
                for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    if (key && (key.includes('intake') || key.includes('dibya'))) {
                        keysToRemove.push(key);
                    }
                }
                keysToRemove.forEach(key => localStorage.removeItem(key));
                
                // Set new version
                localStorage.setItem('intake_form_version', FORM_VERSION);
                
                console.log('Form cache cleared. Version updated to:', FORM_VERSION);
            }
        })();
    </script>
</head>
<body>
    <div class="intake-shell">
        <header>
            <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
                <button type="button" class="btn-back" id="btn-back-home" onclick="window.history.back()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5"></path>
                        <path d="M12 19l-7-7 7-7"></path>
                    </svg>
                    Kembali
                </button>
                <div>
                    <h1 style="margin: 0;">Form Riwayat Antenatal</h1>
                    <p style="margin: 0; font-size: 0.9rem;">Silakan lengkapi data berikut sebelum konsultasi. Data disimpan otomatis di perangkat Anda.</p>
                </div>
            </div>
            <div class="stepper" id="stepper">
                <span data-step="1" class="active">Identitas</span>
                <span data-step="2">Riwayat Medis</span>
                <span data-step="3">Riwayat Obstetri</span>
                <span data-step="4">Kehamilan Saat Ini</span>
            </div>
        </header>
        <main>
            <div class="card">
                <form id="intake-form" novalidate>
                    <section class="intake-step active" data-step="1">
                        <div>
                            <h2 class="step-title">Informasi Personal</h2>
                            <div class="field-grid two">
                                <div class="field">
                                    <label for="full_name">Nama Lengkap *</label>
                                    <input type="text" id="full_name" name="patient_name" required>
                                </div>
                                <div class="field">
                                    <label for="nik">Nomor Identitas (NIK)</label>
                                    <input type="text" id="nik" name="nik" inputmode="numeric" minlength="8">
                                </div>
                                <div class="field">
                                    <label for="dob">Tanggal Lahir *</label>
                                    <input type="date" id="dob" name="patient_dob" required>
                                </div>
                                <div class="field">
                                    <label for="age">Usia</label>
                                    <input type="number" id="age" name="patient_age" readonly placeholder="--" min="10">
                                </div>
                                <div class="field">
                                    <label for="address">Alamat</label>
                                    <textarea id="address" name="patient_address" rows="3" placeholder="Tulis alamat lengkap"></textarea>
                                </div>
                                <div class="field">
                                    <label for="phone">Telepon/HP *</label>
                                    <input type="tel" id="phone" name="patient_phone" required placeholder="081234567890">
                                    <small style="color: var(--muted); font-size: 0.85rem; margin-top: 0.25rem; display: block;">Nomor dimulai 0 akan otomatis diubah ke 62</small>
                                </div>
                                <div class="field">
                                    <label for="emergency_contact">Kontak Darurat</label>
                                    <input type="tel" id="emergency_contact" name="patient_emergency_contact">
                                </div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div>
                            <h2 class="step-title">Informasi Keluarga & Sosial</h2>
                            <div class="field-grid two">
                                <div class="field">
                                    <label>Status Pernikahan</label>
                                    <select name="patient_marital_status" id="marital_status">
                                        <option value="">Pilih status</option>
                                        <option value="single">Single</option>
                                        <option value="menikah">Menikah</option>
                                        <option value="cerai">Cerai</option>
                                    </select>
                                </div>
                                <div class="field">
                                    <label for="husband_name">Nama Suami</label>
                                    <input type="text" id="husband_name" name="patient_husband_name">
                                </div>
                                <div class="field">
                                    <label for="husband_age">Umur Suami</label>
                                    <input type="number" id="husband_age" name="husband_age" min="15" max="80">
                                </div>
                                <div class="field">
                                    <label for="husband_job">Pekerjaan Suami</label>
                                    <input type="text" id="husband_job" name="husband_job">
                                </div>
                                <div class="field">
                                    <label for="occupation">Pekerjaan Ibu</label>
                                    <input type="text" id="occupation" name="patient_occupation">
                                </div>
                                <div class="field">
                                    <label for="education">Pendidikan Terakhir</label>
                                    <select id="education" name="patient_education">
                                        <option value="">Pilih</option>
                                        <option value="sd">SD/MI</option>
                                        <option value="smp">SMP/MTs</option>
                                        <option value="sma">SMA/SMK/MA</option>
                                        <option value="diploma">Diploma</option>
                                        <option value="sarjana">Sarjana</option>
                                        <option value="lainnya">Lainnya</option>
                                    </select>
                                </div>
                                <div class="field">
                                    <label for="insurance">Asuransi</label>
                                    <input type="text" id="insurance" name="patient_insurance" placeholder="BPJS, Private, dll">
                                </div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="alert">
                            Dengan melanjutkan Anda menyetujui bahwa data ini akan digunakan untuk keperluan pelayanan kesehatan di Dibya Klinik.
                        </div>
                        <div class="field" style="margin-top:0.5rem;">
                            <label class="checkbox-item">
                                <input type="checkbox" id="consent" name="consent" required>
                                <span>Saya mengisi data dengan jujur dan memberikan izin untuk digunakan dalam konsultasi.</span>
                            </label>
                        </div>
                    </section>

                    <section class="intake-step" data-step="4">
                        <div>
                            <h2 class="step-title">Konfirmasi Kehamilan</h2>
                            <div class="field-grid two">
                                <div class="field">
                                    <label for="preg_test_date">Tanggal Tes Hamil Positif</label>
                                    <input type="date" id="preg_test_date" name="pregnancy_test_date">
                                </div>
                                <div class="field">
                                    <label for="edd">Hari Perkiraan Lahir (HPHT/USG)</label>
                                    <input type="date" id="edd" name="edd">
                                </div>
                                <div class="field">
                                    <label for="first_check_ga">Usia Kehamilan Saat Pertama Periksa (minggu)</label>
                                    <input type="number" id="first_check_ga" name="first_check_ga" min="0" max="45">
                                </div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="alert alert-danger" id="risk-alert" hidden>
                            <strong>Perhatian:</strong> Ditemukan faktor risiko pada kehamilan ini.
                            <div id="risk-list" style="margin-top:0.4rem;"></div>
                        </div>
                        <div class="divider"></div>
                        <div>
                            <h2 class="step-title">Asesmen Risiko</h2>
                            <div class="checkbox-list">
                                <label class="checkbox-item"><input type="checkbox" name="risk_factors" value="age_extremes"> Usia saat hamil <18 atau >35 tahun</label>
                                <label class="checkbox-item"><input type="checkbox" name="risk_factors" value="previous_complication"> Komplikasi kehamilan sebelumnya</label>
                                <label class="checkbox-item"><input type="checkbox" name="risk_factors" value="multiple_pregnancy"> Kehamilan kembar</label>
                                <label class="checkbox-item"><input type="checkbox" name="risk_factors" value="medical_conditions"> Kondisi medis lainnya</label>
                                <label class="checkbox-item"><input type="checkbox" name="risk_factors" value="family_history"> Riwayat keluarga dengan kelainan genetik</label>
                                <label class="checkbox-item"><input type="checkbox" name="risk_factors" value="substance"> Merokok/alkohol/pernah memakai narkoba</label>
                            </div>
                        </div>
                    </section>

                    <section class="intake-step" data-step="2">
                        <div>
                            <h2 class="step-title">Riwayat Medis Umum</h2>
                            <div class="field-grid two">
                                <div class="field">
                                    <label for="blood_type">Golongan Darah</label>
                                    <input type="text" id="blood_type" name="blood_type" placeholder="A/B/AB/O">
                                </div>
                                <div class="field">
                                    <label for="rhesus">Rhesus</label>
                                    <select id="rhesus" name="rhesus_factor">
                                        <option value="">Pilih</option>
                                        <option value="positive">Rh+</option>
                                        <option value="negative">Rh-</option>
                                        <option value="unknown">Tidak tahu</option>
                                    </select>
                                </div>
                                <div class="field">
                                    <label for="allergy_drugs">Alergi Obat</label>
                                    <textarea id="allergy_drugs" name="allergy_drugs" placeholder="Pisahkan dengan koma"></textarea>
                                </div>
                                <div class="field">
                                    <label for="allergy_food">Alergi Makanan</label>
                                    <textarea id="allergy_food" name="allergy_food" placeholder="Pisahkan dengan koma"></textarea>
                                </div>
                                <div class="field">
                                    <label for="allergy_env">Alergi Lingkungan (contoh: dingin, debu)</label>
                                    <textarea id="allergy_env" name="allergy_env"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div>
                            <h2 class="step-title">Obat yang Sedang Dikonsumsi</h2>
                            <table data-collection="current-meds">
                                <thead>
                                    <tr>
                                        <th>Nama Obat</th>
                                        <th>Dosis</th>
                                        <th>Frekuensi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="text" name="med_name_1" placeholder="Nama obat"></td>
                                        <td><input type="text" name="med_dose_1" placeholder="Contoh: 500 mg"></td>
                                        <td><input type="text" name="med_freq_1" placeholder="2x sehari"></td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" name="med_name_2"></td>
                                        <td><input type="text" name="med_dose_2"></td>
                                        <td><input type="text" name="med_freq_2"></td>
                                    </tr>
                                    <tr>
                                        <td><input type="text" name="med_name_3"></td>
                                        <td><input type="text" name="med_dose_3"></td>
                                        <td><input type="text" name="med_freq_3"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="table-note">Tuliskan obat non-resep dari klinik dr. Dibya jika sedang dikonsumsi.</p>
                        </div>
                        <div class="divider"></div>
                        <div>
                            <h2 class="step-title">Kondisi Medis Sebelumnya</h2>
                            <div class="checkbox-list" data-collection="past-conditions">
                                <label class="checkbox-item"><input type="checkbox" name="past_conditions" value="hipertensi"> Hipertensi</label>
                                <label class="checkbox-item"><input type="checkbox" name="past_conditions" value="diabetes"> Diabetes</label>
                                <label class="checkbox-item"><input type="checkbox" name="past_conditions" value="heart"> Sakit jantung</label>
                                <label class="checkbox-item"><input type="checkbox" name="past_conditions" value="kidney"> Sakit ginjal</label>
                                <label class="checkbox-item"><input type="checkbox" name="past_conditions" value="thyroid"> Sakit tiroid</label>
                                <label class="checkbox-item"><input type="checkbox" name="past_conditions" value="autoimmune"> Kondisi autoimun</label>
                                <label class="checkbox-item"><input type="checkbox" name="past_conditions" value="mental"> Kondisi kejiwaan</label>
                                <label class="checkbox-item"><input type="checkbox" name="past_conditions" value="surgery"> Operasi sebelumnya</label>
                                <label class="checkbox-item"><input type="checkbox" name="past_conditions" value="blood"> Kelainan darah</label>
                            </div>
                            <div class="field" style="margin-top:0.75rem;">
                                <label for="past_conditions_detail">Rincian tambahan</label>
                                <textarea id="past_conditions_detail" name="past_conditions_detail" placeholder="Tulis nama penyakit atau operasi dan tahun"></textarea>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div>
                            <h2 class="step-title">Riwayat Penyakit Keluarga</h2>
                            <div class="checkbox-list" data-collection="family-history">
                                <label class="checkbox-item"><input type="checkbox" name="family_history" value="hipertensi"> Hipertensi</label>
                                <label class="checkbox-item"><input type="checkbox" name="family_history" value="diabetes"> Diabetes</label>
                                <label class="checkbox-item"><input type="checkbox" name="family_history" value="heart"> Sakit jantung</label>
                                <label class="checkbox-item"><input type="checkbox" name="family_history" value="stroke"> Stroke</label>
                                <label class="checkbox-item"><input type="checkbox" name="family_history" value="cancer"> Kanker</label>
                                <label class="checkbox-item"><input type="checkbox" name="family_history" value="kidney"> Sakit ginjal</label>
                                <label class="checkbox-item"><input type="checkbox" name="family_history" value="thyroid"> Sakit tiroid</label>
                                <label class="checkbox-item"><input type="checkbox" name="family_history" value="asthma"> Asma</label>
                                <label class="checkbox-item"><input type="checkbox" name="family_history" value="mental"> Kondisi kejiwaan</label>
                                <label class="checkbox-item"><input type="checkbox" name="family_history" value="blood"> Kelainan darah</label>
                                <label class="checkbox-item"><input type="checkbox" name="family_history" value="genetic"> Kelainan genetik</label>
                            </div>
                            <div class="field" style="margin-top:0.75rem;">
                                <label for="family_history_detail">Rincian riwayat keluarga</label>
                                <textarea id="family_history_detail" name="family_history_detail" placeholder="Tulis hubungan keluarga (ayah, ibu, kakek, nenek, dll) dan kondisi medis"></textarea>
                            </div>
                        </div>
                    </section>

                    <section class="intake-step" data-step="3">
                        <div>
                            <h2 class="step-title">Riwayat Menstruasi</h2>
                            <div class="field-grid two">
                                <div class="field">
                                    <label for="menarche_age">Pertama kali menstruasi (usia)</label>
                                    <input type="number" id="menarche_age" name="menarche_age" min="8" max="25">
                                </div>
                                <div class="field">
                                    <label for="cycle_length">Lama siklus (hari)</label>
                                    <input type="number" id="cycle_length" name="cycle_length" min="15" max="45">
                                </div>
                                <div class="field">
                                    <label>Siklus teratur?</label>
                                    <select id="cycle_regular" name="cycle_regular">
                                        <option value="">Pilih</option>
                                        <option value="ya">Ya</option>
                                        <option value="tidak">Tidak</option>
                                    </select>
                                </div>
                                <div class="field">
                                    <label for="lmp">HPHT (Hari Pertama Haid Terakhir)</label>
                                    <input type="date" id="lmp" name="lmp_date">
                                </div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div>
                            <h2 class="step-title">Kehamilan Sebelumnya (Gravida/Para)</h2>
                            <table data-collection="pregnancies">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Tahun</th>
                                        <th>Mode Persalinan</th>
                                        <th>Komplikasi</th>
                                        <th>Berat Bayi (gr)</th>
                                        <th>Anak Hidup</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><input type="number" name="preg_year_1" min="1900" max="2100"></td>
                                        <td><input type="text" name="preg_mode_1"></td>
                                        <td><input type="text" name="preg_complication_1"></td>
                                        <td><input type="number" name="preg_weight_1" min="500" max="6000"></td>
                                        <td><select name="preg_alive_1"><option value="">-</option><option value="ya">Ya</option><option value="tidak">Tidak</option></select></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><input type="number" name="preg_year_2"></td>
                                        <td><input type="text" name="preg_mode_2"></td>
                                        <td><input type="text" name="preg_complication_2"></td>
                                        <td><input type="number" name="preg_weight_2"></td>
                                        <td><select name="preg_alive_2"><option value="">-</option><option value="ya">Ya</option><option value="tidak">Tidak</option></select></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><input type="number" name="preg_year_3"></td>
                                        <td><input type="text" name="preg_mode_3"></td>
                                        <td><input type="text" name="preg_complication_3"></td>
                                        <td><input type="number" name="preg_weight_3"></td>
                                        <td><select name="preg_alive_3"><option value="">-</option><option value="ya">Ya</option><option value="tidak">Tidak</option></select></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><input type="number" name="preg_year_4"></td>
                                        <td><input type="text" name="preg_mode_4"></td>
                                        <td><input type="text" name="preg_complication_4"></td>
                                        <td><input type="number" name="preg_weight_4"></td>
                                        <td><select name="preg_alive_4"><option value="">-</option><option value="ya">Ya</option><option value="tidak">Tidak</option></select></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="field-grid three" style="margin-top:0.75rem;">
                                <div class="field">
                                    <label for="gravida">Gravida</label>
                                    <input type="number" id="gravida" name="gravida_count" min="0" max="20">
                                </div>
                                <div class="field">
                                    <label for="para">Para</label>
                                    <input type="number" id="para" name="para_count" min="0" max="20">
                                </div>
                                <div class="field">
                                    <label for="abortus">Abortus</label>
                                    <input type="number" id="abortus" name="abortus_count" min="0" max="20">
                                </div>
                                <div class="field">
                                    <label for="living_children">Anak Hidup</label>
                                    <input type="number" id="living_children" name="living_children_count" min="0" max="20">
                                </div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div>
                            <h2 class="step-title">Riwayat Kontrasepsi</h2>
                            <div class="field-grid two">
                                <div class="field">
                                    <label for="previous_contraception">Metode sebelumnya</label>
                                    <select id="previous_contraception" name="previous_contraception">
                                        <option value="">Pilih metode</option>
                                        <option value="pil">Pil</option>
                                        <option value="suntik_3_bulan">Suntik 3 bulan</option>
                                        <option value="implan">Implan</option>
                                        <option value="iud">IUD</option>
                                        <option value="steril">Steril</option>
                                        <option value="kondom">Kondom</option>
                                        <option value="kb_kalender">KB Kalender</option>
                                        <option value="senggama_terputus">Senggama terputus</option>
                                        <option value="vasektomi">Vasektomi</option>
                                        <option value="tidak_pernah">Tidak pernah KB</option>
                                    </select>
                                </div>
                                <div class="field">
                                    <label>Kehamilan ini karena kegagalan KB?</label>
                                    <select id="kb_failure" name="contraception_failure">
                                        <option value="">Pilih</option>
                                        <option value="ya">Ya</option>
                                        <option value="tidak">Tidak</option>
                                    </select>
                                </div>
                                <div class="field">
                                    <label for="current_contraception">Jika ya, tipe kontrasepsi</label>
                                    <input type="text" id="current_contraception" name="failed_contraception_type">
                                </div>
                            </div>
                        </div>
                    </section>

                    <div class="buttons">
                        <button type="button" class="btn-secondary" id="btn-prev">Kembali</button>
                        <button type="button" class="btn-primary" id="btn-next">Lanjut</button>
                        <button type="submit" class="btn-primary" id="btn-submit" style="display:none;">Kirim Data</button>
                    </div>
                </form>
                <div class="summary" id="status-message" hidden>Data tersimpan sementara di perangkat Anda.</div>
                
                <!-- Verification Status Section -->
                <div class="verification-status" id="verification-status" style="display: none;">
                    <div class="status-card">
                        <div class="status-icon">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="10" stroke="#16a34a" stroke-width="2"/>
                                <path d="M9 12l2 2 4-4" stroke="#16a34a" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="status-content">
                            <h3>Form Telah Diverifikasi</h3>
                            <p id="verification-details"></p>
                            <div class="verification-stamp">
                                <span id="reviewer-stamp"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            Dibya Klinik &mdash; Privasi Anda menjadi prioritas kami.
        </footer>
        <div class="toast" id="toast"></div>
    </div>
    <script>
        // Automatic phone number correction and name capitalization
        document.addEventListener('DOMContentLoaded', function() {
            const phoneInput = document.getElementById('phone');
            const emergencyContactInput = document.getElementById('emergency_contact');
            
            // Name fields that should be auto-capitalized
            const nameFields = [
                document.getElementById('full_name'),
                document.getElementById('husband_name'),
                document.getElementById('occupation'),
                document.getElementById('husband_job')
            ];
            
            function formatPhoneNumber(input) {
                let value = input.value.trim();
                
                // Remove any spaces, dashes, or other non-numeric characters except +
                value = value.replace(/[^\d+]/g, '');
                
                // If number starts with 0, replace with 62
                if (value.startsWith('0')) {
                    value = '62' + value.substring(1);
                    input.value = value;
                    
                    // Show a subtle feedback to user
                    showFormatFeedback(input);
                }
                // If number starts with 8 (missing country code), add 62
                else if (value.match(/^8\d/)) {
                    value = '62' + value;
                    input.value = value;
                    showFormatFeedback(input);
                }
                // If number already has +62, remove the + 
                else if (value.startsWith('+62')) {
                    value = value.substring(1);
                    input.value = value;
                }
            }
            
            function capitalizeName(input) {
                let value = input.value.trim();
                
                if (value) {
                    // Convert to proper case: capitalize first letter of each word
                    value = value.toLowerCase().replace(/\b\w/g, function(letter) {
                        return letter.toUpperCase();
                    });
                    
                    // Handle special cases for Indonesian names
                    value = value.replace(/\bDr\b/g, 'Dr')
                             .replace(/\bDra\b/g, 'Dra')
                             .replace(/\bIr\b/g, 'Ir')
                             .replace(/\bSt\b/g, 'St')
                             .replace(/\bMt\b/g, 'Mt')
                             .replace(/\bBin\b/g, 'bin')
                             .replace(/\bBinti\b/g, 'binti')
                             .replace(/\bAl\b/g, 'Al')
                             .replace(/\bVan\b/g, 'van')
                             .replace(/\bDe\b/g, 'de');
                    
                    if (input.value !== value) {
                        input.value = value;
                        showFormatFeedback(input);
                    }
                }
            }
            
            function showFormatFeedback(input) {
                // Add temporary visual feedback
                input.style.borderColor = '#16a34a';
                input.style.backgroundColor = '#f0fdf4';
                
                setTimeout(() => {
                    input.style.borderColor = '';
                    input.style.backgroundColor = '';
                }, 1500);
            }
            
            // Apply formatting when user leaves the phone field
            if (phoneInput) {
                phoneInput.addEventListener('blur', function() {
                    formatPhoneNumber(this);
                });
                
                // Also format on input for real-time feedback
                phoneInput.addEventListener('input', function() {
                    // Only format if user hasn't typed for 500ms
                    clearTimeout(this.formatTimeout);
                    this.formatTimeout = setTimeout(() => {
                        formatPhoneNumber(this);
                    }, 500);
                });
            }
            
            // Apply same formatting to emergency contact
            if (emergencyContactInput) {
                emergencyContactInput.addEventListener('blur', function() {
                    formatPhoneNumber(this);
                });
                
                emergencyContactInput.addEventListener('input', function() {
                    clearTimeout(this.formatTimeout);
                    this.formatTimeout = setTimeout(() => {
                        formatPhoneNumber(this);
                    }, 500);
                });
            }
            
            // Apply name capitalization to all name fields
            nameFields.forEach(function(nameField) {
                if (nameField) {
                    // Capitalize on blur (when user leaves field)
                    nameField.addEventListener('blur', function() {
                        capitalizeName(this);
                    });
                    
                    // Also capitalize on scroll/hover away (using focusout)
                    nameField.addEventListener('focusout', function() {
                        capitalizeName(this);
                    });
                    
                    // Optional: Real-time capitalization with delay
                    nameField.addEventListener('input', function() {
                        clearTimeout(this.capitalizeTimeout);
                        this.capitalizeTimeout = setTimeout(() => {
                            capitalizeName(this);
                        }, 1000); // 1 second delay for real-time
                    });
                }
            });
        });
    </script>
    <script type="module" src="./scripts/patient-intake.js?v=1"></script>
</body>
</html>
