<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Review Intake Pasien - Sistem Klinik</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-size: 0.85rem;
        }
        .table-fixed { table-layout: fixed; }
        .table-fixed td { word-break: break-word; }
        .risk-flag {
            background: #fff3cd;
            border: 1px solid #ffeeba;
            padding: 4px 8px;
            border-radius: 4px;
            margin: 2px 4px 2px 0;
            display: inline-block;
            font-size: 0.75rem;
        }
        .history-entry {
            padding: 6px 0;
            border-bottom: 1px solid #f1f1f1;
        }
        .history-entry:last-child { border-bottom: none; }
        .filter-group .form-control,
        .filter-group .custom-select { min-width: 140px; }
        .badge-high-risk { background: #dc3545; }
        .badge-normal { background: #28a745; }
        .loading-overlay {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255,255,255,0.75);
            z-index: 10;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="index-adminlte.html" class="nav-link">Dashboard</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn-sm btn-outline-danger" id="btn-logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </li>
        </ul>
    </nav>

    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <a href="index-adminlte.html" class="brand-link">
            <span class="brand-text font-weight-light">Sistem Klinik</span>
        </a>
        <div class="sidebar">
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
                    <li class="nav-item">
                        <a href="index-adminlte.html" class="nav-link">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-pasien.html" class="nav-link">
                            <i class="nav-icon fas fa-users"></i>
                            <p>Kelola Pasien</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-obat.html" class="nav-link">
                            <i class="nav-icon fas fa-pills"></i>
                            <p>Kelola Obat</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="kelola-tindakan.html" class="nav-link">
                            <i class="nav-icon fas fa-cogs"></i>
                            <p>Kelola Tindakan</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="role-management.html" class="nav-link">
                            <i class="nav-icon fas fa-user-shield"></i>
                            <p>Role Management</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="patient-intake-review.html" class="nav-link active">
                            <i class="nav-icon fas fa-notes-medical"></i>
                            <p>Review Intake Pasien</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="content-wrapper">
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0"><i class="fas fa-notes-medical"></i> Review Intake Pasien</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container-fluid">
                <div id="alert-container"></div>

                <div class="card">
                    <div class="card-header">
                        <div class="d-flex flex-wrap align-items-end filter-group">
                            <div class="form-group mr-3 mb-2">
                                <label for="filter-status" class="mb-1">Status</label>
                                <select id="filter-status" class="custom-select custom-select-sm">
                                    <option value="">Semua</option>
                                    <option value="patient_reported">Patient Reported</option>
                                    <option value="in_progress">In Progress</option>
                                    <option value="needs_follow_up">Needs Follow Up</option>
                                    <option value="verified">Verified</option>
                                    <option value="rejected">Rejected</option>
                                </select>
                            </div>
                            <div class="form-group mr-3 mb-2">
                                <label for="filter-risk" class="mb-1">Risiko</label>
                                <select id="filter-risk" class="custom-select custom-select-sm">
                                    <option value="">Semua</option>
                                    <option value="high">High Risk</option>
                                    <option value="normal">Normal</option>
                                </select>
                            </div>
                            <div class="form-group mr-3 mb-2">
                                <span class="mb-1 d-block">Periode</span>
                                <div class="d-flex">
                                    <input type="date" id="filter-from" class="form-control form-control-sm mr-2" placeholder="Dari" aria-label="Tanggal mulai">
                                    <input type="date" id="filter-to" class="form-control form-control-sm" placeholder="Sampai" aria-label="Tanggal akhir">
                                </div>
                            </div>
                            <div class="form-group mr-3 mb-2">
                                <label for="filter-search" class="mb-1">Cari (nama/telepon)</label>
                                <input type="search" id="filter-search" class="form-control form-control-sm" placeholder="Ketik kata kunci...">
                            </div>
                            <div class="form-group mb-2">
                                <span class="mb-1 d-block" aria-hidden="true">&nbsp;</span>
                                <div>
                                    <button class="btn btn-primary btn-sm" id="btn-refresh">
                                        <i class="fas fa-sync-alt"></i> Refresh
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body position-relative">
                        <div id="table-loading" class="loading-overlay d-none">
                            <div class="spinner-border text-primary" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover table-sm table-fixed" id="intake-table">
                                <thead>
                                    <tr>
                                        <th style="width: 120px;">Diterima</th>
                                        <th style="width: 180px;">Pasien</th>
                                        <th style="width: 110px;">Telepon</th>
                                        <th style="width: 120px;">Status</th>
                                        <th style="width: 90px;">Risiko</th>
                                        <th style="width: 120px;">EDD</th>
                                        <th style="width: 120px;">Review</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="main-footer text-sm">
        <strong>&copy; 2025 Dibya Klinik.</strong>
        <div class="float-right d-none d-sm-inline">Patient Intake Review</div>
    </footer>
</div>

<div class="modal fade" id="intakeDetailModal" tabindex="-1" role="dialog" aria-labelledby="intakeDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="intakeDetailModalLabel">Detail Intake Pasien</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="detail-loading" class="text-center py-3">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div id="detail-content" class="d-none">
                    <div class="mb-3">
                        <span id="detail-risk-badge" class="badge"></span>
                        <span id="detail-status-badge" class="badge badge-secondary ml-2"></span>
                    </div>
                    
                    <h6>Identitas Pasien</h6>
                    <dl class="row mb-3">
                        <dt class="col-sm-4">Nama</dt>
                        <dd class="col-sm-8" id="detail-name">-</dd>
                        <dt class="col-sm-4">Tanggal Lahir</dt>
                        <dd class="col-sm-8" id="detail-dob">-</dd>
                        <dt class="col-sm-4">Telepon</dt>
                        <dd class="col-sm-8" id="detail-phone">-</dd>
                        <dt class="col-sm-4">Alamat</dt>
                        <dd class="col-sm-8" id="detail-address">-</dd>
                    </dl>
                    
                    <h6>Informasi Keluarga & Sosial</h6>
                    <dl class="row mb-3" id="detail-family-social">
                        <!-- Will be populated dynamically -->
                    </dl>

                    <h6>Kehamilan Saat Ini</h6>
                    <dl class="row mb-3">
                        <dt class="col-sm-4">LMP</dt>
                        <dd class="col-sm-8" id="detail-lmp">-</dd>
                        <dt class="col-sm-4">EDD</dt>
                        <dd class="col-sm-8" id="detail-edd">-</dd>
                        <dt class="col-sm-4">BMI</dt>
                        <dd class="col-sm-8" id="detail-bmi">-</dd>
                        <dt class="col-sm-4">Total Gravida/Para</dt>
                        <dd class="col-sm-8" id="detail-obstetric">-</dd>
                    </dl>
                    
                    <h6>Riwayat Medis & Risiko</h6>
                    <dl class="row mb-3" id="detail-medical-history">
                        <!-- Will be populated dynamically -->
                    </dl>
                    
                    <div class="mb-3" id="detail-prenatal-section">
                        <h6>Riwayat ANC/Prenatal</h6>
                        <div id="detail-prenatal-table" class="table-responsive">
                            <!-- Will be populated dynamically -->
                        </div>
                    </div>
                    
                    <div class="mb-3" id="detail-lab-section">
                        <h6>Pemeriksaan Lab</h6>
                        <div id="detail-lab-table" class="table-responsive">
                            <!-- Will be populated dynamically -->
                        </div>
                    </div>

                    <div class="mb-3">
                        <h6>Risk Flags</h6>
                        <div id="detail-risk-flags"></div>
                    </div>

                    <div class="mb-3">
                        <h6>Riwayat Review</h6>
                        <div id="detail-history" class="border rounded p-2 bg-light"></div>
                    </div>

                    <div class="border-top pt-3">
                        <h6>Update Status Review</h6>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="detail-status">Status</label>
                                <select id="detail-status" class="form-control">
                                    <option value="verified">Verified</option>
                                    <option value="needs_follow_up">Needs Follow Up</option>
                                    <option value="in_progress">In Progress</option>
                                    <option value="rejected">Rejected</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="detail-reviewed-by">Reviewer</label>
                                <input type="text" id="detail-reviewed-by" class="form-control" placeholder="Nama reviewer" autocomplete="off">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="detail-notes">Catatan</label>
                            <textarea id="detail-notes" rows="3" class="form-control" placeholder="Catatan tambahan (opsional)"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Tutup</button>
                <button type="button" class="btn btn-primary" id="btn-save-review">
                    <i class="fas fa-save"></i> Simpan
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
<script type="module" src="./scripts/patient-intake-review.js"></script>
</body>
</html>
