<!DOCTYPE html>
<html>
<head>
    <title>Auth Flow Test</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f5f5f5; }
        .test-section { background: white; padding: 15px; margin: 10px 0; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .log-box { background: #f9f9f9; padding: 10px; border: 1px solid #ddd; border-radius: 3px; max-height: 300px; overflow-y: auto; font-family: monospace; font-size: 12px; margin: 10px 0; }
        .log-entry { padding: 3px 0; }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        button { padding: 10px 15px; margin: 5px; cursor: pointer; background: #007bff; color: white; border: none; border-radius: 3px; }
        button:hover { background: #0056b3; }
        button:disabled { background: #ccc; cursor: not-allowed; }
        input { padding: 8px; margin: 5px; border: 1px solid #ddd; border-radius: 3px; }
    </style>
</head>
<body>
    <h1>🔍 Authentication Flow Diagnostic</h1>
    
    <div class="test-section">
        <h3>Event Log</h3>
        <div class="log-box" id="log-box"></div>
        <button onclick="clearLog()">Clear Log</button>
    </div>

    <div class="test-section">
        <h3>Storage Check</h3>
        <div id="storage-info"></div>
        <button onclick="checkStorage()">Check Storage</button>
        <button onclick="clearStorage()">Clear Storage</button>
    </div>

    <div class="test-section">
        <h3>Module State</h3>
        <div id="module-state"></div>
        <button onclick="checkModuleState()">Check Module State</button>
    </div>

    <div class="test-section">
        <h3>Manual Login Test</h3>
        <input type="email" id="test-email" placeholder="Email" value="nanda.arfianda@gmail.com">
        <input type="password" id="test-password" placeholder="Password" value="superadmin123">
        <input type="checkbox" id="test-remember"> Remember me
        <button onclick="testLogin()">Test Login</button>
        <button onclick="testFetchMe()">Test /me Endpoint</button>
    </div>

    <script type="module">
        import { auth, onAuthStateChanged, signIn, fetchMe, getIdToken } from './scripts/vps-auth-v2.js';

        window.auth = auth; // Make accessible globally
        window.moduleExports = { signIn, fetchMe, getIdToken, onAuthStateChanged };

        function log(msg, type = 'info') {
            const logBox = document.getElementById('log-box');
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${msg}`;
            logBox.appendChild(entry);
            logBox.scrollTop = logBox.scrollHeight;
            console.log(`[${type}] ${msg}`);
        }

        window.clearLog = () => {
            document.getElementById('log-box').innerHTML = '';
            log('Log cleared');
        };

        // Register listener
        onAuthStateChanged((user) => {
            if (user) {
                log(`✅ onAuthStateChanged fired: User=${user.email}, Role=${user.role}`, 'success');
            } else {
                log('❌ onAuthStateChanged fired: No user (null)', 'error');
            }
        });

        log('📱 Module loaded');
        log(`🔐 Current user state: ${auth.currentUser ? `${auth.currentUser.email}` : 'null'}`, auth.currentUser ? 'success' : 'info');

        window.checkStorage = () => {
            const localToken = localStorage.getItem('vps_auth_token');
            const sessionToken = sessionStorage.getItem('vps_auth_token');
            const info = document.getElementById('storage-info');
            info.innerHTML = `
                <strong>localStorage.vps_auth_token:</strong> ${localToken ? '✅ Present (' + localToken.substring(0,20) + '...)' : '❌ Not found'}<br>
                <strong>sessionStorage.vps_auth_token:</strong> ${sessionToken ? '✅ Present (' + sessionToken.substring(0,20) + '...)' : '❌ Not found'}<br>
                <strong>auth.currentUser:</strong> ${auth.currentUser ? `✅ ${JSON.stringify(auth.currentUser)}` : '❌ null'}
            `;
            log(`Storage check: localStorage=${!!localToken}, sessionStorage=${!!sessionToken}`, localToken || sessionToken ? 'success' : 'error');
        };

        window.clearStorage = () => {
            localStorage.removeItem('vps_auth_token');
            sessionStorage.removeItem('vps_auth_token');
            auth.currentUser = null;
            log('Storage cleared', 'info');
            checkStorage();
        };

        window.checkModuleState = () => {
            const state = document.getElementById('module-state');
            state.innerHTML = `
                <strong>auth.currentUser:</strong> ${auth.currentUser ? `<span style="color:green">${JSON.stringify(auth.currentUser)}</span>` : '<span style="color:red">null</span>'}<br>
                <strong>Listeners registered:</strong> <span id="listener-count">checking...</span>
            `;
            log(`Module state checked`);
        };

        window.testLogin = async () => {
            const email = document.getElementById('test-email').value;
            const password = document.getElementById('test-password').value;
            const remember = document.getElementById('test-remember').checked;
            
            if (!email || !password) {
                log('❌ Email and password required', 'error');
                return;
            }

            log(`🔄 Attempting login: ${email}...`);
            try {
                const result = await signIn(email, password, remember);
                log(`✅ signIn() returned successfully`, 'success');
                log(`   Result: ${JSON.stringify(result.data.user)}`, 'success');
                log(`   auth.currentUser is now: ${auth.currentUser ? auth.currentUser.email : 'null'}`, auth.currentUser ? 'success' : 'error');
                checkStorage();
            } catch (err) {
                log(`❌ signIn() threw error: ${err.message}`, 'error');
            }
        };

        window.testFetchMe = async () => {
            log(`🔄 Testing /me endpoint...`);
            try {
                const token = await getIdToken();
                if (!token) {
                    log('❌ No token found', 'error');
                    return;
                }
                log(`✅ Token found: ${token.substring(0, 20)}...`);
                
                const result = await fetchMe();
                if (result) {
                    log(`✅ /me endpoint returned user: ${result.email}`, 'success');
                    log(`   auth.currentUser is now: ${auth.currentUser ? auth.currentUser.email : 'null'}`, 'success');
                } else {
                    log(`❌ /me endpoint returned null`, 'error');
                }
            } catch (err) {
                log(`❌ fetchMe() error: ${err.message}`, 'error');
            }
        };

        window.checkStorage();
        window.checkModuleState();
    </script>
</body>
</html>
