<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Medical Record</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; }
        .success { background: #d4edda; }
        .error { background: #f8d7da; }
        pre { background: #f5f5f5; padding: 10px; overflow-x: auto; }
    </style>
</head>
<body>
    <h1>Test Medical Record Data Loading</h1>
    
    <div class="section">
        <h2>Test Configuration</h2>
        <p><strong>Patient ID:</strong> P001 (Feby Kumalasari)</p>
        <p><strong>Expected Phone:</strong> 6281234570283</p>
        <p><strong>Verified Intake ID:</strong> 1762969400775-09ad93</p>
    </div>

    <div class="section" id="patient-result">
        <h2>1. Load Patient Data</h2>
        <div id="patient-output">Loading...</div>
    </div>

    <div class="section" id="intake-list-result">
        <h2>2. Load Intake List (Verified Only)</h2>
        <div id="intake-list-output">Loading...</div>
    </div>

    <div class="section" id="matching-result">
        <h2>3. Phone Number Matching Test</h2>
        <div id="matching-output">Loading...</div>
    </div>

    <div class="section" id="detail-result">
        <h2>4. Load Full Intake Detail</h2>
        <div id="detail-output">Loading...</div>
    </div>

    <script type="module">
        import { getIdToken, auth, initAuth } from './scripts/vps-auth-v2.js';
        
        const API_BASE = window.location.origin;
        const PATIENT_ID = 'P001';

        async function getToken() {
            const token = await getIdToken();
            if (!token) {
                throw new Error('Not authenticated. Please login first.');
            }
            return token;
        }

        async function testPatientLoad() {
            try {
                const response = await fetch(`${API_BASE}/api/patients/${PATIENT_ID}`, {
                    headers: { 'Authorization': `Bearer ${await getToken()}` }
                });
                const result = await response.json();
                
                if (result.success) {
                    document.getElementById('patient-result').classList.add('success');
                    document.getElementById('patient-output').innerHTML = `
                        <p>✅ Success!</p>
                        <pre>${JSON.stringify({
                            id: result.data.id,
                            name: result.data.full_name,
                            phone: result.data.whatsapp
                        }, null, 2)}</pre>
                    `;
                    return result.data;
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                document.getElementById('patient-result').classList.add('error');
                document.getElementById('patient-output').innerHTML = `<p>❌ Error: ${error.message}</p>`;
                return null;
            }
        }

        async function testIntakeList() {
            try {
                const response = await fetch(`${API_BASE}/api/patient-intake?limit=500`, {
                    headers: { 'Authorization': `Bearer ${await getToken()}` }
                });
                const result = await response.json();
                
                if (result.success) {
                    const verified = result.data.filter(x => x.status === 'verified');
                    document.getElementById('intake-list-result').classList.add('success');
                    document.getElementById('intake-list-output').innerHTML = `
                        <p>✅ Success! Total verified: ${verified.length}</p>
                        <pre>${JSON.stringify(verified.map(x => ({
                            id: x.submissionId,
                            name: x.patientName,
                            phone: x.phone,
                            status: x.status
                        })), null, 2)}</pre>
                    `;
                    return verified;
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                document.getElementById('intake-list-result').classList.add('error');
                document.getElementById('intake-list-output').innerHTML = `<p>❌ Error: ${error.message}</p>`;
                return [];
            }
        }

        function testMatching(patient, intakes) {
            if (!patient || !intakes.length) {
                document.getElementById('matching-result').classList.add('error');
                document.getElementById('matching-output').innerHTML = `<p>❌ Missing data</p>`;
                return null;
            }

            const patientPhone = (patient.whatsapp || '').replace(/\D/g, '');
            const results = intakes.map(intake => {
                const intakePhone = (intake.phone || '').replace(/\D/g, '');
                const match = intakePhone && patientPhone && 
                            intakePhone.slice(-10) === patientPhone.slice(-10);
                
                return {
                    submissionId: intake.submissionId,
                    intakeName: intake.patientName,
                    intakePhone: intake.phone,
                    patientPhone: patient.whatsapp,
                    last10Match: match,
                    matched: match
                };
            });

            const matched = results.find(x => x.matched);
            
            if (matched) {
                document.getElementById('matching-result').classList.add('success');
                document.getElementById('matching-output').innerHTML = `
                    <p>✅ Found match!</p>
                    <pre>${JSON.stringify(matched, null, 2)}</pre>
                `;
                return matched.submissionId;
            } else {
                document.getElementById('matching-result').classList.add('error');
                document.getElementById('matching-output').innerHTML = `
                    <p>❌ No match found</p>
                    <pre>${JSON.stringify(results, null, 2)}</pre>
                `;
                return null;
            }
        }

        async function testDetailLoad(submissionId) {
            if (!submissionId) {
                document.getElementById('detail-result').classList.add('error');
                document.getElementById('detail-output').innerHTML = `<p>❌ No submission ID to load</p>`;
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/api/patient-intake/${submissionId}`, {
                    headers: { 'Authorization': `Bearer ${await getToken()}` }
                });
                const result = await response.json();
                
                if (result.success) {
                    const payload = result.data.payload || {};
                    document.getElementById('detail-result').classList.add('success');
                    document.getElementById('detail-output').innerHTML = `
                        <p>✅ Success!</p>
                        <pre>${JSON.stringify({
                            submissionId: result.data.submissionId,
                            status: result.data.status,
                            hasPayload: !!result.data.payload,
                            patientName: payload.full_name,
                            phone: payload.phone,
                            address: payload.address,
                            lmp: payload.lmp,
                            edd: payload.edd
                        }, null, 2)}</pre>
                    `;
                } else {
                    throw new Error(result.message);
                }
            } catch (error) {
                document.getElementById('detail-result').classList.add('error');
                document.getElementById('detail-output').innerHTML = `<p>❌ Error: ${error.message}</p>`;
            }
        }

        // Run tests sequentially
        (async () => {
            // Initialize VPS auth first
            try {
                await initAuth();
                
                if (!auth.currentUser) {
                    document.body.innerHTML = `
                        <div style="padding: 20px; background: #f8d7da; border: 1px solid #f5c6cb; border-radius: 4px; margin: 20px;">
                            <h2>⚠️ Authentication Required</h2>
                            <p>Please <a href="login.html">login</a> first to test this page.</p>
                        </div>
                    `;
                    return;
                }
                
                const patient = await testPatientLoad();
                await new Promise(resolve => setTimeout(resolve, 500));
                
                const intakes = await testIntakeList();
                await new Promise(resolve => setTimeout(resolve, 500));
                
                const matchedId = testMatching(patient, intakes);
                await new Promise(resolve => setTimeout(resolve, 500));
                
                await testDetailLoad(matchedId);
            } catch (error) {
                console.error('Test error:', error);
                document.body.innerHTML = `
                    <div style="padding: 20px; background: #f8d7da; border: 1px solid #f5c6cb; border-radius: 4px; margin: 20px;">
                        <h2>❌ Error</h2>
                        <p>${error.message}</p>
                        <p>Please <a href="login.html">login</a> and try again.</p>
                    </div>
                `;
            }
        })();
    </script>
</body>
</html>
